What does the UU church mean to you?
What would improve your church experience?  Are there any social activities you would like to see the church provide?
Do you have kids attending RE?  Are you happy with the RE program?
Are you on a church committee?  Have you considered joining a committee?
Are you familiar with our five year plan to reduce use of the endowment for operating expenses?
In your opinion, how should the endowment be used?
What are the most important factors you consider in making your pledge?
Do you have anything you would lie me to pass on to the Executive Board?
Whatever your plans, please consider making your pledge before the end of April.  Thank you for your time!
