{
    "name": "churchcrm",
    "version": "5.5.0",
    "description": "Free Church CRM Software",
    "repository": {
        "type": "git",
        "url": "https://github.com/ChurchCRM/CRM.git"
    },
    "keywords": [
        "Church",
        "CRM",
        "LAMP",
        "Free"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ChurchCRM/CRM/issues"
    },
    "homepage": "https://churchcrm.io",
    "scripts": {
        "clean": "rm -rf node_modules/ src/vendor/ src/skin/external",
        "preinstall": "grunt clean",
        "build:frontend": "npm run build:js",
        "build:js": "run-p build:js:*",
        "build:js:legacy": "grunt curl-dir && grunt copy && grunt sass && grunt lineending && grunt patchDataTablesCSS",
        "build:js:react": "webpack",
        "build:php": "run-s composer-install orm-gen",
        "build": "run-p build:php build:frontend",
        "audit": "npm audit fix --only=prod --audit-level=high",
        "predeploy-generatesignatures": "grunt generateSignatures",
        "deploy": "run-s build predeploy-generatesignatures",
        "clean-deploy": "run-s preinstall deploy",
        "postinstall": "grunt genLocaleJSFiles",
        "locale-gen": "locale/update-locale.sh",
        "locale-download": "grunt updateFromPOeditor && grunt genLocaleJSFiles && npm run locale-audit",
        "locale-audit": "grunt exec:downloadPOEditorStats && grunt genLocaleAudit",
        "update-signatures": "grunt generateSignatures",
        "package": "npm run deploy && rm src/composer.lock && grunt compress",
        "orm-gen": "php src/vendor/propel/propel/bin/propel.php --config-dir=propel model:build",
        "sql-gen": "php src/vendor/propel/propel/bin/propel.php --config-dir=propel sql:build",
        "graph-viz": "php src/vendor/propel/propel/bin/propel.php --config-dir=propel graphviz:generate",
        "datadictionary": "php src/vendor/propel/propel/bin/propel.php --config-dir=propel datadictionary:generate",
        "composer-install": "cd src/ && composer install --no-dev && cd .. && grunt lineending",
        "composer-update": " cd src/ && composer update && grunt lineending",
        "docker-dev-start": "cp docker/Config.php src/Include/Config.php && docker compose -f docker/docker-compose.dev-php8-apache.yaml up -d --build",
        "docker-dev-login-web": "docker compose -f docker/docker-compose.dev-php8-apache.yaml exec webserver bash",
        "docker-dev-login-db": "docker compose -f docker/docker-compose.dev-php8-apache.yaml exec database bash",
        "docker-dev-logs": "docker compose -f docker/docker-compose.dev-php8-apache.yaml logs -f --tail=10",
        "docker-dev-stop": "docker compose -f docker/docker-compose.dev-php8-apache.yaml stop",
        "ci-docker-test-start": "cp docker/Config.php src/Include/Config.php && docker compose -f docker/docker-compose.test-php8-apache.yaml -f docker/docker-compose.test-php8-apache.gh-actions.yaml up -d --build",
        "ci-docker-test-down": "docker compose -f docker/docker-compose.test-php8-apache.yaml -f docker/docker-compose.test-php8-apache.gh-actions.yaml down -v",
        "docker-test-start": "cp docker/Config.php src/Include/Config.php && docker compose -f docker/docker-compose.test-php8-apache.yaml up -d --build",
        "docker-test-down": "docker compose -f docker/docker-compose.test-php8-apache.yaml down -v",
        "docker-test-stop": "docker compose -f docker/docker-compose.test-php8-apache.yaml stop",
        "docker-test-restart": "npm run docker-test-down && npm run docker-test-start",
        "docker-test-login-web": "docker compose -f docker/docker-compose.test-php8-apache.yaml exec webserver bash",
        "docker-test-login-db": "docker compose -f docker/docker-compose.test-php8-apache.yaml exec database bash",
        "docker-test-logs": "docker compose -f docker/docker-compose.test-php8-apache.yaml logs -f --tail=10",
        "test": "cp docker/cypress.config.ts cypress.config.ts && node_modules/cypress/bin/cypress run --e2e",
        "test-ui": "cp docker/cypress.config.ts cypress.config.ts && node_modules/cypress/bin/cypress open --e2e --browser chrome",
        "test-via-demo": "cp demo/cypress.config.ts cypress.config.ts && node_modules/cypress/bin/cypress run"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "admin-lte": "3.2.0",
        "bootbox": "^6.0.0",
        "bootstrap": "^4.6.2",
        "bootstrap-datepicker": "^1.10.0",
        "bootstrap-notify": "^3.1.3",
        "bootstrap-show-password": "^1.2.1",
        "bootstrap-toggle": "^2.2.2",
        "bootstrap-validator": "^0.11.9",
        "chart.js": "^4.4.1",
        "ckeditor4": "4.23.0",
        "daterangepicker": "^3.1.0",
        "flag-icons": "^7.1.0",
        "fullcalendar": "^6.1.10",
        "i18n": "^0.15.1",
        "i18next": "^23.7.16",
        "icheck-bootstrap": "^3.0.1",
        "inputmask": "^5.0.8",
        "jquery": "^3.7.1",
        "jquery-photo-uploader": "^1.0.13",
        "jquery-steps": "^1.1.0",
        "jquery-validation": "^1.19.5",
        "node-sass": "^9.0.0",
        "pace-js": "^1.2.4",
        "react-bootstrap": "^2.9.2",
        "react-datepicker": "^4.25.0",
        "react-select": "^5.7.7",
        "select2": "^4.0.13"
    },
    "devDependencies": {
        "@types/jquery": "^3.5.29",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^9.1.0",
        "babel-preset-react": "^6.24.1",
        "grunt": "^1.6.1",
        "grunt-cli": "^1.4.3",
        "grunt-confirm": "^1.0.8",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-compress": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-curl": "^2.5.1",
        "grunt-exec": "^3.0.0",
        "grunt-git": "^1.1.1",
        "grunt-http": "^2.3.3",
        "grunt-lineending": "^1.0.0",
        "grunt-sass": "^3.1.0",
        "i18next-conv": "^14.0.0",
        "i18next-parser": "^8.12.0",
        "node-sha1": "^1.0.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.1.1",
        "tar": "^6.1.12",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "webpack": "^5.76.0",
        "webpack-cli": "^5.0.0"
    },
    "optionalDependencies": {
        "cy-verify-downloads": "^0.2.3",
        "cypress": "^13.6.2",
        "grunt-poeditor-gd": "^0.2.1"
    }
}
