{
    "Cannot execute query.": "Nelze provést dotaz.",
    "Delete": "Smazat",
    "Cancel": "Zrušit",
    "Save": "Uložit",
    "Unassigned": "Nepřiřazený",
    "None": "Žádný",
    "City": "Město",
    "State": "Stát",
    "Country": "Země",
    "Phone": "Telefon",
    "Email": "Email",
    "Credit Card": "Kreditní karta",
    "Backup Database": "Zálohovat databázi",
    "This tool will assist you in manually backing up the ChurchCRM database.": "Tento nástroj vám pomůže při ručním zálohování databáze ChurchCRM.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "Ruční zálohování byste měli provádět alespoň jednou týdně, pokud již nemáte zavedený postup pravidelného zálohování systémů.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Po stažení záložního souboru byste měli vytvořit dvě kopie. Jednu z nich uložte do ohnivzdorného trezoru na pracovišti a druhou na bezpečné místo mimo pracoviště.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "Pokud máte obavy o důvěrnost dat uložených v databázi ChurchCRM, měli byste záložní data šifrovat, pokud budou uložena na místě potenciálně přístupném jiným osobám",
    "Select archive type": "Vyberte typ archivu",
    "Encrypt backup file with a password?": "Zabezpečit zálohu heslem?",
    "Re-type Password": "Heslo znovu",
    "Generate and Ship Backup to External Storage": "Vytvoření a odeslání zálohy do externího úložiště",
    "Winner": "Vítěz",
    "Price": "Odměna",
    "Enter Winners": "Zadej vítěze",
    "CSV Export": "CSV export",
    "Last Name": "Příjmení",
    "Required": "Požadováno",
    "First Name": "Jméno",
    "Middle Name": "Prostřední jméno",
    "Envelope": "Obálka",
    "Work/Other Email": "Pracovní/jiný email",
    "Membership Date": "Členství od",
    "Birth / Anniversary Date": "Datum narození/výročí",
    "Age / Years Married": "Období v manželství",
    "Family Role": "Role v rodině",
    "Depends whether using person or family output method": "Záleží na tom, zda používáte metodu osobního nebo rodinného výstupu",
    "Custom Field Selection": "Výběr vlastního pole",
    "Filters": "Filtry",
    "Records to export": "Záznamy k exportu",
    "People in Cart (filters ignored)": "lidé v košíku (bez filtrů)",
    "Use Ctrl Key to select multiple": "Zmáčkni CTRL pro výběr více položek",
    "Don't Filter": "Nefiltruj",
    "Male": "Muž",
    "Female": "Žena",
    "Group Membership": "Členství skupiny",
    "From:": "Od:",
    "To:": "Komu:",
    "Birthday Date": "Datum narození",
    "Anniversary Date": "Datum výročí",
    "Output Method:": "Výstupní metoda:",
    "CSV Individual Records": "CSV individuální záznamy",
    "CSV Combine Families": "CSV",
    "Add Individuals to Cart": "přidat jednotlivce do košíku",
    "Skip records with incomplete mail address": "Přeskočit záznamy s neúplnou adresou",
    "Create File": "Vytvoř soubor",
    "No file selected for upload.": "Nebyl vybrán soubor k nahrání.",
    "Total number of rows in the CSV file:": "Celkový počet řádků v souboru CSV:",
    "Ignore this Field": "Ignoruj toto pole",
    "Title": "Název",
    "Suffix": "Předpona",
    "Gender": "Pohlaví",
    "Home Phone": "Telefon domů",
    "Work Phone": "Telefon do práce",
    "Mobile Phone": "Mobilní telefon",
    "Work / Other Email": "Pracovní/jiný email",
    "Birth Date": "Datum narození",
    "Wedding Date": "Datum svatby",
    "Ignore first CSV row (to exclude a header)": "Ignorovat první řádek CSV (vyloučit záhlaví)",
    "Make Family records based on last name and address": "Vytvořit rodinné záznamy na základě příjmení a adresy",
    "Patriarch": "Otec rodiny",
    "Matriarch": "Matka rodiny",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "POZNÁMKA: Na oddělovačích (pomlčky atd.) nebo jejich absenci nezáleží",
    "Default country if none specified otherwise": "Výchozí země, pokud není uvedena jiná",
    "Classification": "Klasifikace",
    "Perform Import": "Importuj",
    "Upload CSV File": "Nahraj CSV soubor",
    "Data import successful.": "Import dat proběhl úspěšně.",
    "persons were imported": "osoby byly importovány",
    "Not confirmed.": "Nepotvrzeno.",
    "Set default fiscal year": "Nastavit výchozí fiskální rok",
    "Progress Report": "Zpráva o průběhu",
    "Summary Report": "Souhrnná zpráva",
    "Positive": "Pozitivní",
    "Critical": "Kritický",
    "Financial": "Finanční",
    "Suggestions": "Návrhy",
    "Not Interested": "Nezájem",
    "Why Not Interested?": "Proč nezájem?",
    "Add Cart to Event": "Přidat košík do události",
    "OR": "NEBO",
    "Add New Event": "Přidej novou událost",
    "Your cart is empty!": "Váš košík je prázdný!",
    "No family name entered!": "Nebylo zadáno žádné příjmení!",
    "Add Cart to Family": "Přidat košík do rodiny",
    "Name": "Jméno",
    "Assign Role": "Přiřaď roli",
    "Already in a family": "Už je v rodině",
    "Create new family": "Vytvoř novou rodinu",
    "If adding a new family, enter data below.": "Pokud přidáváte novou rodinu, zadejte níže uvedené údaje.",
    "Use address/contact data from": "Použít údaje o adrese/kontaktních údajích z",
    "Do not auto-format": "Neformátovat automaticky",
    "Add to Family": "Přidat k rodině",
    "Add Cart to Group": "Přidat košík do skupiny",
    "Select Group": "Zvol skupinu",
    "No Group Selected": "Žádná skupina nebyla zvolena",
    "Add to Group": "Přidej do skupiny",
    "View Your Cart": "Zobrazit košík",
    "You have no items in your cart.": "Žádné položky v košíku.",
    "Back to Menu": "Zpátky do menu",
    "Empty Cart": "Prázdný košík",
    "Remove": "Odstranit",
    "Convert Individuals to Families": "Převeď jednotlivce na rodiny",
    "Convert Next": "Převeď další",
    "Convert All": "Převeď vše",
    "Import eGive": "Importuj eGive",
    "Add Payment": "Vlož platbu",
    "Address": "Adresa",
    "Birthday": "Narozeniny",
    "Personal Home Phone": "Osobní číslo domů",
    "Personal Work Phone": "Osobní číslo do práce",
    "Personal Cell Phone": "Osobní telefon",
    "Personal Email": "Osobní email",
    "Personal Work/Other Email": "Osobní pracovní/jiný email",
    "Photos": "Fotky",
    "Number of Columns": "Počet sloupců",
    "Paper Size": "Velikost papíru",
    "Font Size": "Velikost písma",
    "Title page": "Titulní strana",
    "Use Title Page": "Použij titulní stranu",
    "Church Name": "Název církve",
    "Disclaimer": "Odmítnutí odpovědnosti",
    "Create Directory": "Vytvoř složku",
    "Save and Add": "Ulož a přidej",
    "Item": "Položka",
    "Multiple items": "Více položek",
    "Sell to everyone": "Prodej všem",
    "Estimated Price": "Odhadovaná cena",
    "Final Price": "Finální cena",
    "Replicate item": "Kopírovat položku",
    "Go": "Jdi",
    " errors. Please see below": "chyb. Viz níže",
    " are required": "je požadováno",
    "Add Family": "Přidat rodinu",
    "Add a Note": "Přidat poznámku",
    " Canvass Entry": "Zadání agendy",
    " Monthly Averages": "měsíční průměry",
    "Add New": "Přidat nový",
    " by that name already exists.": "toho názvu už existuje.",
    "About Me": "O mně",
    " Deposit Slip #": "příjmový doklad #",
    " record(s) returned": "záznamu vráceno",
    " characters long": "znaků",
    " Bold Italic": "Tučně a kurzívou",
    " Italic": "kurzíva",
    " Bold": "Tučně",
    "                                        Signature ________________________________________________________________": "␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣␣Podpis________________________________________________________________",
    "Add": "Přidat",
    ", Phone: ": ", Telefon:",
    "'Default Option'": "'Výchozí možnost'",
    " Since:": "Od:",
    "2012/2013": "2012/2013",
    "2013/2014": "2013/2014",
    "2014/2015": "2014/2015",
    "2015/2016": "2015/2016",
    " in this category.": "v této kategorii.",
    " this Family": "tato rodina",
    "Activate": "Aktivovat",
    "Add all": "Přidat vše",
    "Add Menu": "Přidat menu"
}