{
    "State": "County",
    "Zip": "Post Code",
    "Work/Other Email": "Work / Other Email",
    "Based on filters below..": "Based on filters below ...",
    "Select the event to which you would like to add your cart": "Select the event which you would like to add your cart",
    "(Use the textbox for countries other than US and Canada)": "(Use the textbox for countries other than the UK)",
    "Select the event to which you would like to check people in for": "Select the event which you would like to check people in for",
    "Load Authorized Transactions": "Load Authorised Transactions",
    "Family Cell Phone": "Family Mobile",
    "Personal Cell Phone": "Personal Mobile",
    "Check": "Cheque",
    "Scan check": "Scan cheque",
    "Fall": "Autumn",
    "City, State, Zip": "City, Post Code",
    "Cell Phone": "Mobile Phone",
    "Cell": "Mobile",
    "Church Zip": "Church Post Code",
    "Zip Code": "Post Code",
    "Enter any part of the following: Name, City, State, Zip, Home Phone, Email, or Work Email.": "Enter any part of the following: Name, City, Post Code, Home Phone, Email, or Work Email.",
    "Search by any part of Name, City, State, Zip, Home Phone, Email, or Work Email.": "Search by any part of Name, City, Post Code, Home Phone, Email, or Work Email.",
    "Foreground Color": "Foreground Colour",
    "Background Color": "Background Colour"
}