{
    "Cannot execute query.": "Kyselyä ei voi suorittaa.",
    "Delete": "Poista",
    "Cancel": "Peruuta",
    "Save": "Tallenna",
    "Unassigned": "Ei määritetty",
    "None": "Ei mitään",
    "City": "Kaupunki",
    "State": "Lääni",
    "Country": "Maa",
    "Phone": "Puhelin",
    "Email": "Sähköposti",
    "Credit Card": "Luottokortti",
    "Backup Database": "Varmista tietokanta",
    "This tool will assist you in manually backing up the ChurchCRM database.": "Tämä työkalu auttaa sinua varmuuskopioimaan ChurchCRM-tietokannan manuaalisesti.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "\nSinun tulee tehdä manuaalinen varmuuskopio vähintään kerran viikossa, ellei sinulla ole jo tavallista varmuuskopiointimenettelyä järjestelmillesi.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Kun olet ladannut varmuuskopiotiedoston, sinun tulee tehdä kaksi kopiota. Aseta yksi niistä paloturvalliseen kassakaappiin paikan päällä ja toinen turvalliseen paikkaan paikan päällä.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "Jos olet huolissasi ChurchCRM-tietokantaan tallennettujen tietojen luottamuksellisuudesta, sinun tulee salata varmuuskopiotiedot, jos ne tallennetaan jonnekin, johon muut mahdollisesti voivat päästä.",
    "Select archive type": "Valitse arkiston tyyppi",
    "Encrypt backup file with a password?": "Salataanko varmuuskopiotiedosto salasanalla?",
    "Re-type Password": "Toista salasana",
    "Generate and Ship Backup to External Storage": "Luo ja lähetä varmuuskopio ulkoiseen tallennustilaan",
    "Batch Winner Entry": "Erän voittajan osallistuminen",
    "Winner": "Voittaja",
    "Price": "Hinta",
    "Enter Winners": "Anna voittaja",
    "CSV Export": "CSV vienti",
    "Field Selection": "Kentän valinta",
    "Last Name": "Sukunimi",
    "Required": "Vaaditaan",
    "First Name": "Etunimi",
    "Middle Name": "Toinen nimi",
    "Zip": "Postinumero",
    "Envelope": "Kirje",
    "Work/Other Email": "Työ/toinen sähköposti",
    "Membership Date": "Jäseneksi liittymispäivä",
    "Birth / Anniversary Date": "Syntymäpäivä",
    "Age / Years Married": "Vuosia avioliitossa",
    "Family Role": "Rooli perheessä",
    "Depends whether using person or family output method": "Riippuu siitä, käytetäänkö henkilö- vai perhetulostusmenetelmää",
    "Custom Field Selection": "Mukautettu kenttävalinta",
    "Custom Person Fields": "Mukautettu Henkilö kenttä",
    "Custom Family Fields": "Mukautettu Perhe kenttä",
    "Filters": "Suodatin",
    "Records to export": "Tietojen vienti",
    "Based on filters below..": "Perustuu alla oleviin suodattimiin..",
    "People in Cart (filters ignored)": "Ihmiset korissa (suodattimet ohitettu)",
    "Use Ctrl Key to select multiple": "Käytä Ctrl näppäintä valitaksesi useamman",
    "Don't Filter": "Älä suodata",
    "Male": "Mies",
    "Female": "Nainen",
    "Group Membership": "Ryhmän jäsen",
    "From:": "Mistä:",
    "To:": "Minne:",
    "Birthday Date": "Syntymäaika",
    "Anniversary Date": "Juhlapäivä",
    "Output Method:": "Ulostulo metodi;",
    "CSV Individual Records": "Yksittäiset CSV-tiedot",
    "CSV Combine Families": "CSV-yhdistysperheet",
    "Add Individuals to Cart": "Lisää henkilöitä koriin",
    "Skip records with incomplete mail address": "Ohita tietueet, joissa sähköpostiosoite on epätäydellinen",
    "Create File": "Luo tiedosto",
    "No file selected for upload.": "Tiedostoa ei ole valittu ladattavaksi.",
    "Total number of rows in the CSV file:": "CSV-tiedoston rivien kokonaismäärä:",
    "Ignore this Field": "Ohita tämä kenttä",
    "Title": "Otsikko",
    "Suffix": "Jälkiliite",
    "Gender": "Sukupuoli",
    "Donation Envelope": "Lahjoituskuori",
    "Home Phone": "Puhelin kotiin",
    "Work Phone": "Puhelin töihin",
    "Mobile Phone": "Matkapuhelin",
    "Work / Other Email": "Työ / muu sähköposti",
    "Birth Date": "Syntymäpäivä",
    "Wedding Date": "Hääpäivä",
    "Ignore first CSV row (to exclude a header)": "Ohita ensimmäinen CSV-rivi (otsikon poissulkemiseksi)",
    "Make Family records based on last name and address": "Tee perherekisteri sukunimen ja osoitteen perusteella",
    "Patriarch": "Isoisä",
    "Matriarch": "Isoäiti",
    "Family Type: used with Make Family records... option above": "Perheen tyyppi: käytetään Luo Perhe Tiedot... -vaihtoehdon kanssa yllä",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "HUOMAA: Erottimet (viivat jne.) tai niiden puutteella ei ole merkitystä",
    "Default country if none specified otherwise": "Oletusmaa, jos muuta ei ole määritetty",
    "Classification": "Luokitus",
    "Perform Import": "Suorita tuonti",
    "ERROR: the uploaded CSV file no longer exists!": "VIRHE: ladattua CSV-tiedostoa ei ole enää olemassa!",
    "Upload CSV File": "Lataa CSV-tiedosto",
    "Data import successful.": "Tietojen tuonti onnistui.",
    "persons were imported": "henkilöitä tuotiin",
    "Canvass Automation": "Canvass-automaatio",
    "Not confirmed.": "Ei vahvistettu.",
    "Canvassers": "Canvassers",
    "BraveCanvassers": "Rohkea Canvassers",
    "Cleared all canvasser assignments.": "Tyhjennä kaikki canvasser tehtävät.",
    "Set Ok To Canvass for all families.": "Aseta Ok  Canvass kaikille perheille",
    "Disabled Ok To Canvass for all families.": "Poista köytöstä Canvass kaikilta perheiltä.",
    "ClearAllOkToCanvass button not confimed.": "TyhjennäKaikkiOk Canvass-painiketta ei ole vahvistettu.",
    "Set default fiscal year": "Aseta oletustilivuosi",
    "Check to confirm": "Vahvista valitsemalla",
    "Assign Canvassers": "Määritä mainostaja",
    "Randomly assign canvassers to all Families.  The Canvassers are taken from the &quot;Canvassers&quot; Group.": "Määritä satunaismainonta kaikille perheille. Mainonta on otettu &quot;Mainonta&quot; ryhmästä.",
    "Assign To Non Pledging": "Määritä sitoutumattomat",
    "Randomly assign canvassers to non-pledging Families.  The Canvassers are taken from the &quot;BraveCanvassers&quot; Group.": "Määritä satunnaisesti hakijat perheille, jotka eivät ole sitoutuneet. Mainonta on otettu &quot; Ansioituneiden mainonta&quot; ryhmästä.",
    "Clear Canvasser Assignments": "Tyhjennä mainonnan tehtävät",
    "Clear all the canvasser assignments for all families.": "Tyhjennä kaikki mainonnan tehtävät kaikilta perheiltä",
    "Important note: this will lose any canvasser assignments that have been made by hand.": "Tärkeä huomautus: menetät kaikki käsin tehdyt mainontatehtävät.",
    "Enable Canvass for All Families": "Ota mainonta käyttöön kaikille perheille",
    "Turn on the &quot;Ok To Canvass&quot; field for all Families.": "Ota &quot;Ok mainonta &quot; kenttä kaikille perheille.",
    "Disable Canvass for All Families": "Poista mainonta kaikilta perheiltä käytöstä",
    "Turn off the &quot;Ok To Canvass&quot; field for all Families": "Poista &quot;Ok mainonta &quot; kenttä kaikilta perheiltä. ",
    "Briefing Sheets": "Tiedotuslomakkeet",
    "Generate a PDF containing briefing sheets for all Families, sorted by canvasser.": "Luo PDF-tiedosto, joka sisältää tiedotuslomakkeet kaikille perheille, lajiteltuina julkaisun mukaan.",
    "Progress Report": "Väliraportti",
    "Generate a PDF containing a progress report.  The progress report includes information on the overall progress of the canvass, and the progress of individual canvassers.": "Luo edistymisraportti sisältävä PDF. Edistymisraportti sisältää tietoa markkinoinnin yleisestä etenemisestä ja yksittäisten tutkijoiden edistymisestä.",
    "Summary Report": "Yhteenvetoraportti",
    "Generate a PDF containing a summary report.  The summary report includes comments extracted from the canvass data.": "Luo yhteenvetoraportin sisältävä PDF. Yhteenvetoraportti sisältää kommentit, jotka on poimittu markkinointitiedoista.",
    "Not Interested Report": "Ei kiinnostunut raportti",
    "Generate a PDF containing a report of the families marked &quot;Not Interested&quot; by the canvasser.": "Luo PDF-tiedosto, joka sisältää raportin perheistä, jotka on merkitty \"Ei kiinnostunut\". mainostajan toimesta.",
    " Canvass Input for the ": "Mainonta-syöte",
    "Canvasser": "Mainostaja",
    "Positive": "Positiivinen",
    "Critical": "Kriittinen",
    "Insightful": "Ymmärtänyt",
    "Financial": "Taloudellinen",
    "Suggestions": "Ehdotukset",
    "Not Interested": "Ei kiinnostunut",
    "Why Not Interested?": "Miksi ei kiinnostunut?",
    "Add Cart to Event": "Lisää tapahtuma koriin",
    "Select the event to which you would like to add your cart": "Valitse tapahtuma, jonka haluat lisätä koriin",
    "OR": "TAI",
    "Add New Event": "Lisää uusi tapahtuma",
    "Your cart is empty!": "Sinun korisi on tyhjä!",
    "No family name entered!": "Ei perheen nimeä annettu!",
    "Add Cart to Family": "Lisää kori perheelle",
    "Name": "Nimi",
    "Assign Role": "Määritä rooli",
    "Already in a family": "On jo perheessä",
    "Create new family": "Luo uusi perhe",
    "If adding a new family, enter data below.": "Jos lisäät uuden perheen, kirjoita tiedot alle.",
    "Use address/contact data from": "Käytä osoite/yhteystietoja osoitteesta",
    "Only the new data below": "Vain uudet tiedot alle",
    "(Use the textbox for countries other than US and Canada)": "(Käytä tekstiruutua muille maille kuin Yhdysvalloille ja Kanadalle)",
    "Do not auto-format": "Älä alusta automaattisesti",
    "Add to Family": "Lisää perheeseen",
    "Add Cart to Group": "Lisää kori ryhmään",
    "Select the group to which you would like to add your cart": "Valitse ryhmä, jonka haluat lisätä koriin",
    "Select Group": "Valitse ryhmä",
    "No Group Selected": "Ei ryhmää valittu",
    "Add to Group": "Lisää ryhmään",
    "View Your Cart": "Näytä korin sisältö",
    "You have no items in your cart.": "Sinulla ei ole asioita korin sisällä.",
    "Back to Menu": "Paluu päävalikkoon",
    "Empty Cart": "Tyhjennä kori",
    "Empty Cart to Group": "Tyhjennä kori ryhmästä",
    "Empty Cart to Family": "Tyhjennä kori perheestä",
    "Empty Cart to Event": "Tyhjennä kori tapahtumista",
    "Map Cart": "Karttakori",
    "Name Tags": "Nimilaput",
    "Email Cart": "Sähköposti kori",
    "Email (BCC)": "Sähköposti(BCC)",
    "Create Directory From Cart": "Luo hakemisto ostoskorista",
    "Bulk Mail Presort": "Joukkopostin esilajittelu",
    "Quiet Presort": "Hiljainen esilajittelu",
    "Your cart contains": "Korisi sisältää",
    "persons from": "henkilöt alkaen",
    "Remove": "Poista",
    "Yes": "Kyllä",
    "No": "Ei",
    "Developer Chat": "Kehittäjän chat",
    "Event Checkin": "Tapahtumaan sisäänkirjautuminen",
    "Select the event to which you would like to check people in for": "Valitse tapahtuma, johon haluat kirjata ihmiset sisään",
    "Select Event": "Valitse Tapahtuma",
    "Add Visitor": "Lisää vierailija",
    "CheckIn": "Ilmoittautuminen",
    "CheckOut": "Uloskirjautuminen",
    "Checked In Time": "Kirjattu ajoissa",
    "Checked In By": "Kirjattu toimesta",
    "Checked Out Time": "Uloskirjattu ajoissa",
    "Checked Out By": "Uloskirjattu toimesta",
    "Action": "Toiminta",
    "No Attendees Assigned to Event": "Tapahtumaan ei ole määrätty osallistujia",
    "Member": "Jäsen",
    " of the": "asti",
    "(No assigned family)": "(Ei määrättyä perhettä)",
    "Convert Individuals to Families": "Muunna yksilöt perheiksi",
    "Convert Next": "Muunna seuraavaksi",
    "Convert All": "Muunnan kaikki",
    "Deposit Slip Number: ": "Talletuksen kuittinumero:",
    "Deposit Details: ": "Talletustiedot:",
    "Close deposit slip (remember to press Save)": "Sulje talletuksen kuittinumero(muista painaa Tallenna-painiketta)",
    "Deposit Slip Report": "Talletuksen kuitti raportti",
    "Important note: failed transactions will be deleted permanently when the deposit slip is closed.": "Tärkeä huomautus: epäonnistuneet tapahtumat poistetaan pysyvästi, kun talletuskuitti suljetaan.",
    "Deposit Summary: ": "Talletusyhteenveto:",
    "Payments on this deposit slip:": "Tämän talletuskuitin maksut:",
    "Import eGive": "Tuo eGive",
    "Add Payment": "Lisää maksu",
    "Load Authorized Transactions": "lataa Valtuutetut tapahtumat",
    "Run Transactions": "Suorita siirtotapahtumat",
    "Directory reports": "Hakemistoraportit",
    "Select classifications to include": "Valitse sisällytettävät luokitukset"
}