{
    "Cannot execute query.": "לא יכול לבצע שאילתה.",
    "Delete": "מחיקה",
    "Cancel": "ביטול",
    "Save": "שמירה",
    "Unassigned": "בלתי משוייך",
    "None": "ללא",
    "City": "עיר",
    "State": "מדינה",
    "Country": "מחוז",
    "Phone": "טלפון",
    "Email": "דוא\"ל",
    "Credit Card": "כרטיס אשראי",
    "Backup Database": "גבה מסד נתונים",
    "This tool will assist you in manually backing up the ChurchCRM database.": "כלי זה יסייע לך ביצירת גיבוי ידני של מסד הנתונים של ChurchCRM",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "עליך לבצע גיבוי ידני, לפחות פעם בשבוע, אלא אם המערכת שלך מבצעת גיבוי אוטומטי בשיגרה",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "לאחר הורדת קובץ הגיבוי, צור שני עותקים.\nאחסן אחד מהם בכספת חסינת אש באתר, ועותק נוסף - באתר אחר.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "אם אתה מודאג לגבי מידע רגיש, המאוחסן במערכת ChurchCRM, עליך לבצע הצפנה לקובץ הגיבוי, במידה שהוא מאוחסן במקום הנגיש לאחרים",
    "Select archive type": "בחר סוג ארכיון",
    "Encrypt backup file with a password?": "להצפין קובץ גיבוי עם סיסמה?",
    "Re-type Password": "הקלד שוב את הסיסמה",
    "Generate and Ship Backup to External Storage": "צור גיבוי ושלח אל איחסון חיצוני",
    "Winner": "זוכה",
    "Price": "מחיר",
    "Enter Winners": "הכנס שמות זוכים",
    "CSV Export": "ייצוא CSV",
    "Field Selection": "בחירת שדה",
    "Last Name": "שם משפחה",
    "Required": "נדרש",
    "First Name": "שם פרטי",
    "Middle Name": "שם שני",
    "Zip": "מיקוד",
    "Envelope": "מעטפה",
    "Work/Other Email": "עבודה\\דוא\"ל אחר",
    "Membership Date": "תאריך חברות",
    "Birth / Anniversary Date": "יום הולדת\\יום שנה",
    "Age / Years Married": "גיל\\שנות נישואין",
    "Family Role": "תפקיד משפחתי",
    "Custom Field Selection": "בחירת שדה אחר",
    "Filters": "מסננים",
    "Records to export": "רשומה לייצוא",
    "Use Ctrl Key to select multiple": "לחץ על מקש Ctrl כדי לבצע בחירה מרובה",
    "Don't Filter": "אל תסנן",
    "Male": "זכר",
    "Female": "נקבה",
    "From:": "מאת:",
    "To:": "אל:",
    "Birthday Date": "תאריך לידה",
    "Anniversary Date": "יום שנה",
    "Skip records with incomplete mail address": "דלג על רשומות ללא כתובת דוא\"ל",
    "Create File": "צור קובץ",
    "No file selected for upload.": "לא נבחר קובץ להעלאה",
    "Ignore this Field": "התעלם משדה זה",
    "Title": "תואר",
    "Gender": "מין",
    "Home Phone": "טלפון בית",
    "Work Phone": "טלפון עבודה",
    "Mobile Phone": "טלפון נייד",
    "Work / Other Email": "עבודה \\ דוא\"ל אחר",
    "Birth Date": "תאריך לידה",
    "Wedding Date": "תאריך נישואין",
    "Patriarch": "פטריארך",
    "Matriarch": "מטריארך",
    "Default country if none specified otherwise": "ארץ ברירת מחדל - אם לא צויין אחרת",
    "Classification": "סיווג",
    "Perform Import": "בצע ייבוא",
    "ERROR: the uploaded CSV file no longer exists!": "שגיאה: קובץ ה-CSV שהעלית - אינו קיים יותר",
    "Upload CSV File": "טען קובץ CSV",
    "Data import successful.": "ייבוא המידע הושלם בהצלחה",
    "persons were imported": "האנשים יובאו בהצלחה",
    "Set default fiscal year": "הזן ערך ברירת מחדל לשנת תקציב",
    "Check to confirm": "סמן לאישור",
    "Briefing Sheets": "דפי תדרוך",
    "Progress Report": "דו\"ח התקדמות",
    "Summary Report": "דו\"ח סיכום",
    "Positive": "חיובי",
    "Critical": "קריטי",
    "Insightful": "בעל תובנה",
    "Financial": "פיננסי",
    "Suggestions": "הצעות",
    "Not Interested": "לא מעוניין",
    "Why Not Interested?": "מדוע לא מעוניין?",
    "Add Cart to Event": "הוסף סל לאירוע",
    "Select the event to which you would like to add your cart": "בחר באירוע שברצונך להוסיף לסל",
    "OR": "או",
    "Add New Event": "הוסף אירוע חדש",
    "Your cart is empty!": "הסל שלך ריק!",
    "No family name entered!": "לא הוכנסה משפחה!",
    "Add Cart to Family": "הוסף סל למשפחה",
    "Name": "שם",
    "Assign Role": "הקצה תפקיד",
    "Already in a family": "משוייך כבר למשפחה",
    "Create new family": "צור משפחה חדשה",
    "If adding a new family, enter data below.": "אם משפחה חדשה, בחר מהנ\"ל",
    "Use address/contact data from": "בחר כתובת\\איש קשר מ:",
    "Add to Family": "הוסף למשפחה",
    "Add Cart to Group": "הוסף סל לקבוצה",
    "Select the group to which you would like to add your cart": "בחר בקבוצה אליך תרצה לשייך את הסל",
    "Select Group": "בחר קבוצה",
    "No Group Selected": "לא נבחרה קבוצה",
    "Add to Group": "הוסף לקבוצה",
    "View Your Cart": "הצג את הסל שלך",
    "You have no items in your cart.": "אין פריטים בסל שלך",
    "Back to Menu": "חזרה לתפריט",
    "Empty Cart": "רוקן סל",
    "Empty Cart to Group": "רוקן סל לקבוצה",
    "Empty Cart to Family": "רוקן סל למשפחה",
    "Empty Cart to Event": "רוקן סל לאירוע",
    "Map Cart": "מפה את הסל",
    "Name Tags": "תגי שמות",
    "Email (BCC)": "דוא\"ל (BCC)",
    "Create Directory From Cart": "צור ספריה מהסל",
    "Quiet Presort": "מיון שקט",
    "Your cart contains": "הסל שלך מכיל",
    "persons from": "אנשים מ:",
    "Remove": "הסר",
    "Yes": "כן",
    "No": "לא",
    "Developer Chat": "צ'ט מפתחים",
    "Event Checkin": "כניסה לאירוע",
    "Select the event to which you would like to check people in for": "בחר באירוע אליו תרצה להוסיף אנשים",
    "Select Event": "בחר אירוע",
    "Add Visitor": "הוסף מבקר",
    "CheckIn": "כניסה",
    "CheckOut": "יציאה",
    "Checked In Time": "זמן כניסה",
    "Checked In By": "רישום כניסה על-ידי",
    "Checked Out Time": "זמן יציאה",
    "Checked Out By": "רישום יציאה על-ידי",
    "Action": "פעולה",
    "No Attendees Assigned to Event": "לא שוייכו נוכחים לאירוע",
    "Member": "חבר",
    " of the": "של ה",
    "(No assigned family)": "(לא נבחרה משפחה)",
    "Convert Individuals to Families": "המר בודדים למשפחות",
    "Convert Next": "המר הבא",
    "Convert All": "המר את כולם",
    "Deposit Slip Number: ": "מספר אישור הפקדה",
    "Deposit Details: ": "פרטי הפקדה",
    "Close deposit slip (remember to press Save)": "סגור אישור הפקדה (זכור ללחוץ על 'שמור')",
    "Deposit Slip Report": "דו\"ח הפקדה",
    "Deposit Summary: ": "סיכום הפקדה",
    "Payments on this deposit slip:": "תשלומים על שובר הפקדה זה",
    "Add Payment": "הוסף תשלום",
    "Load Authorized Transactions": "טען פעולות מאושרות",
    "Run Transactions": "הפעל עסקה",
    "Select classifications to include": "בחר בסיווג לבחירה",
    "Which role is the head of household?": "מה תפקיד ראש המשפחה?",
    "Which role is the spouse?": "מה תפקיד הרעיה?",
    "Which role is a child?": "מה תפקיד הילד?",
    "Information to Include": "מידע להוספה",
    "Address": "כתובת",
    "Birthday": "יום הולדת",
    "Family Home Phone": "טלפון בבית המשפחה",
    "Family Cell Phone": "טלפון נייד משפחתי",
    "Family Email": "דוא\"ל משפחתי",
    "Personal Cell Phone": "טלפון נייד אישי",
    "Personal Email": "דוא\"ל אישי",
    "Photos": "צילומים",
    "Number of Columns": "מספר העמודות",
    "Paper Size": "גודל נייר",
    "Font Size": "גודל גופן",
    "Title page": "כותרת עמוד",
    "Use Title Page": "שימוש בדף כותרת",
    "Church Name": "שם הכנסייה",
    "Create Directory": "צור ספריה",
    "Save and Add": "שמור והוסף",
    "Item": "פריט",
    "Multiple items": "מספר פריטים",
    "Sell to everyone": "מכור לכולם",
    "Estimated Price": "מחיר מוערך",
    "Final Price": "מחיר סופי",
    "Replicate item": "שכפל פריט",
    "Description": "תיאור",
    "Are you sure you want to delete this fund?": "האם אתה בטוח במחיקת תרומה זאת?",
    "Active": "פעיל",
    "Save Changes": "שמור שינויים",
    "Church Event Editor": "עורך אירועי כנסיה",
    "Edit Event Types": "ערוך סוגי אירועים",
    "Edit Event Type": "ערוך סוג אירוע",
    "Event Type": "סוג אירוע",
    "Save Name": "שמור שם",
    "Family": "משפחה",
    "Type": "סוג",
    "Fiscal Year": "שנת כספים",
    "Amount": "סכום",
    "Fund": "סכום",
    "Bank": "בנק",
    "Month": "חודש",
    "Year": "שנה",
    "Edit": "עריכה",
    "Event Title": "כותרת אירוע",
    "Guests": "אורחים",
    "There are no events in this category": "אין אירועים בקטגוריה זאת",
    "Create Event": "צור אירוע",
    "Create a new Event": "צור אירוע חדש",
    "Passed": "עבר",
    "Warning: Signature mismatch": "אזהרה: החתימה אינה תואמת ",
    "Estonian": "אסטונית",
    "Generate Backup": "צור גיבוי",
    "Password (if any)": "סיסמא (אם יש)",
    "All information on this page is correct.": "כל המידע, בדף זה, נכון.",
    "Event not found": "לא נמצא אירוע",
    "PDF handling mode.\n1 = Save File dialog\n2 = Open in current browser window": "טיפול בקבצי PDF.\n1 = שמירת קובץ\n2 + פתח בחלון הנוכחי",
    "Press CTRL + C to copy all group members\\' phone numbers": "לחץ CTRL + C כדי להעתיק את כל שמות\\מספרי הטלפון שבקבוצה",
    "Download family letters": "הורדת מכתבי משפחות",
    "Verification URL created": "נוצר URL לאישור",
    "URL": "URL",
    "PDF": "PDF",
    "Please check logs for more information": "לקבלת מידע נוסף - אנא בדוק רישומי מערכת",
    "Verification URL": "URL לאישור",
    "Reset System": "איתחול מערכת",
    "Warning: Pre-Upgrade Tasks Detected": "אזהרה: נמצאו משימות מלפני העדכון",
    "Database Reset Functions": "פונקציות לאיתחול מסד נתונים",
    "Reset Members": "איתחול חברים",
    "Reset Families/People": "אתחל משפחות \\ אנשים",
    "Reset Database": "אתחל בסיס נתונים",
    "Clear Filter": "הסר מסנן",
    "Add Person": "הוסף אדם",
    "Portuguese - Portugal": "פוטוגזית - פורטוגל",
    "Holiday": "חופשה",
    "ChurchCRM": "ChurchCRM",
    "Thank you for registering your family": "תודה שרשמת את משפחתך",
    "Register another family!": "רשום משפחה נוספת",
    "Done, show me the homepage!": "זהו, הצג את דף הבית",
    "Unpinned Events": "אירועים שלא סומנו"
}