{
    "Cannot execute query.": "Kan ikke utføre spørringen.",
    "Delete": "Slett",
    "Cancel": "Avbryt",
    "Save": "Lagre",
    "Unassigned": "Unassigned",
    "None": "Ingen",
    "City": "By",
    "State": "Stat",
    "Country": "Land",
    "Phone": "Telefon",
    "Email": "E-post",
    "Credit Card": "Kredittkort",
    "Backup Database": "Backup Database",
    "This tool will assist you in manually backing up the ChurchCRM database.": "Dette verktøyet vil hjelpe deg med å manuelt ta backup av ChurchCRM",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "Du bør foreta en manuell backup minst en gang i uken, med mindre du allerede har en vanlig backup procedule for dine systemer.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Når du har lastet sikkerhetskopifilen, bør du lage to kopier. Sette en av dem i en brannsikker safe på stedet, og den andre på et trygt sted utenfor området.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "Hvis backup av ChurchCRM skal lages hvor andre kan komme til den, bør denne krypteres av sikkerhensmessige årsaker.",
    "Select archive type": "Velg arkiv type",
    "Encrypt backup file with a password?": "Krypter backup-fil med et passord?",
    "Re-type Password": "Gjenta passord",
    "Generate and Ship Backup to External Storage": "Sikkerhetskopier og eksporter til ekstern lagring",
    "Batch Winner Entry": "Batch Vinner Entry",
    "Winner": "Vinner",
    "Price": "Pris",
    "Enter Winners": "Legg inn vinnere",
    "CSV Export": "CSV Eksport",
    "Field Selection": "Velg felt",
    "Last Name": "Etternavn",
    "Required": "Påkrevd",
    "First Name": "Fornavn",
    "Middle Name": "Mellomnavn",
    "Zip": "Postnr",
    "Envelope": "Konvolutt",
    "Work/Other Email": "Arbeid / Annen E-post",
    "Membership Date": "Medlemskap Dato",
    "Birth / Anniversary Date": "Fødsel / Anniversary Dato",
    "Age / Years Married": "Alder / år Gift",
    "Family Role": "Familie Rolle",
    "Depends whether using person or family output method": "Avhengig enten du bruker person eller familie utskriftsmetode",
    "Custom Person Fields": "Egendefinerte Person Felt",
    "Custom Family Fields": "Egendefinerte Familie Felt",
    "Filters": "Filtre",
    "Records to export": "Poster å eksportere",
    "Based on filters below..": "Basert på filtrene nedenfor ..",
    "People in Cart (filters ignored)": "Folk i handlekurven (filtre ignorert)",
    "Use Ctrl Key to select multiple": "Bruk Ctrl-tasten for å velge flere",
    "Don't Filter": "Ikke filtrer",
    "Male": "Mann",
    "Female": "Kvinne",
    "Group Membership": "Gruppe Medlemskap",
    "From:": "Fra:",
    "To:": "Til:",
    "Birthday Date": "Bursdags Dato",
    "Anniversary Date": "Jubileums Dato",
    "Output Method:": "Utskriftsmetode:",
    "CSV Individual Records": "CSV Individual Records",
    "CSV Combine Families": "CSV Combine Familier",
    "Add Individuals to Cart": "Legg Enkeltpersoner i handlekurven",
    "Skip records with incomplete mail address": "Hopp poster med ufullstendig postadresse",
    "Create File": "Lag File",
    "No file selected for upload.": "Ingen fil valgt for opplasting.",
    "Total number of rows in the CSV file:": "Totalt antall rader i CSV-filen:",
    "Ignore this Field": "Ignorer dette feltet",
    "Title": "Tittel",
    "Suffix": "Suffiks",
    "Gender": "Kjønn",
    "Donation Envelope": "Donasjon konvolutt",
    "Home Phone": "Home Phone",
    "Work Phone": "Arbeid Phone",
    "Mobile Phone": "Mobile Phone",
    "Work / Other Email": "Arbeid / Annet Epost",
    "Birth Date": "Fødselsdato",
    "Wedding Date": "Wedding Date",
    "Ignore first CSV row (to exclude a header)": "Ignorer første CSV rad (for å utelukke en header)",
    "Make Family records based on last name and address": "Gjør Family poster basert på etternavn og adresse",
    "Patriarch": "Patriark",
    "Matriarch": "Matriark",
    "Family Type: used with Make Family records... option above": "Familie Type: brukes med Gjør Family Records ... alternativet ovenfor",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "MERK: Separatorer (streker, etc.) eller mangel derav ikke saken",
    "Default country if none specified otherwise": "Standardland hvis ingen spesifisert",
    "Classification": "Klassifisering",
    "Perform Import": "Utfør Import",
    "ERROR: the uploaded CSV file no longer exists!": "FEIL: den opplastede CSV-filen eksisterer ikke lenger!",
    "Upload CSV File": "Last CSV-fil",
    "Data import successful.": "Data importerer vellykket.",
    "persons were imported": "personer ble importert",
    "Canvass Automation": "Canvass Automation",
    "Not confirmed.": "Ikke bekreftet.",
    "Canvassers": "Canvassers",
    "BraveCanvassers": "BraveCanvassers",
    "Cleared all canvasser assignments.": "Fjernet alle canvasser oppdrag.",
    "Set Ok To Canvass for all families.": "Satt OK å canvass for alle familier.",
    "Disabled Ok To Canvass for all families.": "Deaktivert OK å canvass for alle familier.",
    "ClearAllOkToCanvass button not confimed.": "ClearAllOkToCanvass knappen ikke confimed.",
    "Set default fiscal year": "Sett standard regnskapsåret",
    "Check to confirm": "Sjekk for å bekrefte",
    "Assign Canvassers": "Tildele Canvassers",
    "Assign To Non Pledging": "Tildele til ikke Pantsettelse",
    "Clear Canvasser Assignments": "Klare Canvasser Oppdrag",
    "Clear all the canvasser assignments for all families.": "Fjern alle lerreter tildeliger til alle familier",
    "Important note: this will lose any canvasser assignments that have been made by hand.": "Viktig: du vil miste alle lerreter som er laget for hånd",
    "Enable Canvass for All Families": "Aktiver canvass for alle familier",
    "Disable Canvass for All Families": "Deaktiver canvass for alle familier",
    "Briefing Sheets": "Briefing Sheets",
    "Generate a PDF containing briefing sheets for all Families, sorted by canvasser.": "Generere en PDF-fil med briefing ark for alle familier, sortert etter canvasser.",
    "Progress Report": "Progress Report",
    "Summary Report": "Oppsummeringsrapport",
    "Not Interested Report": "Ikke interessert Rapporter",
    " Canvass Input for the ": "Canvass Input for",
    "Canvasser": "Canvasser",
    "Positive": "Positiv",
    "Critical": "Kritisk",
    "Insightful": "Innsiktsfulle",
    "Financial": "Financial",
    "Suggestions": "Forslag",
    "Not Interested": "Ikke interessert",
    "Why Not Interested?": "Hvorfor ikke er interessert?",
    "Add Cart to Event": "Legg Cart til Event",
    "Select the event to which you would like to add your cart": "Velg hendelsen som du ønsker å legge til i handlekurven",
    "OR": "ELLER",
    "Add New Event": "Legg til ny begivenhet",
    "Your cart is empty!": "Handlekurven er tom!",
    "No family name entered!": "Ingen etternavn angitt!",
    "Add Cart to Family": "Legg Cart til Family",
    "Name": "Navn",
    "Assign Role": "Tildele Rolle",
    "Already in a family": "Allerede i en familie",
    "Create new family": "Opprett ny familie",
    "If adding a new family, enter data below.": "Hvis du legger til en ny familie, legge inn data under.",
    "Use address/contact data from": "Bruk adresse / kontakt data fra",
    "Only the new data below": "Bare de nye dataene nedenfor",
    "(Use the textbox for countries other than US and Canada)": "(Bruk tekstboksen for andre land enn USA og Canada)",
    "Do not auto-format": "Ikke auto-format",
    "Add to Family": "Legg til Family",
    "Add Cart to Group": "Legg Cart til gruppe",
    "Select the group to which you would like to add your cart": "Velg gruppen du ønsker å legge til i handlekurven",
    "Select Group": "Velg Gruppe",
    "No Group Selected": "Ingen gruppe valgt",
    "Add to Group": "Legg til i gruppe",
    "View Your Cart": "Se Kurven din",
    "You have no items in your cart.": "Du har ingen varer i handlekurven.",
    "Back to Menu": "Tilbake til menyen",
    "Empty Cart": "Tom Handlekurven",
    "Empty Cart to Group": "Tom Handlekurven til gruppe",
    "Empty Cart to Family": "Tom Handlekurven til familien",
    "Empty Cart to Event": "Tom Handlekurven til Event",
    "Map Cart": "Kart Cart",
    "Name Tags": "Navn",
    "Email Cart": "E Cart",
    "Email (BCC)": "E-post (BCC)",
    "Create Directory From Cart": "Lag katalog fra Cart",
    "Bulk Mail Presort": "Bulk Mail Presort",
    "Quiet Presort": "Stille Presort",
    "Your cart contains": "Handlekurven inneholder",
    "persons from": "personer fra",
    "Remove": "Fjern",
    "Yes": "Ja",
    "No": "Ingen",
    "Developer Chat": "Utvikler samtale",
    "Event Checkin": "Hendelse Checkin",
    "Select the event to which you would like to check people in for": "Velg hendelsen som du ønsker å kontrollere folk i for",
    "Select Event": "Velg hendelse",
    "Add Visitor": "Legg besøkende",
    "CheckIn": "CheckIn",
    "CheckOut": "CheckOut",
    "Checked In Time": "Sjekket In Time",
    "Checked In By": "Sjekket inn av",
    "Checked Out Time": "Sjekket ut Tid",
    "Checked Out By": "Sjekket ut av",
    "Action": "Handling",
    "No Attendees Assigned to Event": "Ingen deltakere Assigned til Event",
    "Member": "Medlem",
    " of the": "av",
    "(No assigned family)": "(Ingen tildelt familie)",
    "Convert Individuals to Families": "Konverter enkeltpersoner til familier",
    "Convert Next": "Konverter Neste",
    "Convert All": "Konverter alle",
    "Deposit Slip Number: ": "Innskudd Slip Antall:",
    "Close deposit slip (remember to press Save)": "Lukk innskudd slip (husk å trykke Save)",
    "Deposit Slip Report": "Innskudd Slip Rapporter",
    "Important note: failed transactions will be deleted permanently when the deposit slip is closed.": "Viktig merknad: mislykkede transaksjoner vil bli slettet permanent når innskuddet slip er lukket.",
    "Payments on this deposit slip:": "Betalinger på dette innskuddet slip:",
    "Import eGive": "Importer eGive",
    "Add Payment": "Legg Betaling",
    "Load Authorized Transactions": "Last Autoriserte Transaksjoner",
    "Run Transactions": "Kjør Transaksjoner",
    "Directory reports": "Directory rapporter",
    "Select classifications to include": "Velg klassifikasjoner å inkludere",
    "Which role is the head of household?": "Hvilken rolle er leder av husholdningen?",
    "Which role is the spouse?": "Hvilken rolle er ektefelle?",
    "Which role is a child?": "Hvilken rolle er et barn?",
    "Information to Include": "Informasjon til Inkluder",
    "Address": "Adresse",
    "Birthday": "Bursdag",
    "Family Home Phone": "Familie Home Phone",
    "Family Work Phone": "Familie Work Phone",
    "Family Cell Phone": "Familie Cell Phone",
    "Family Email": "Familien e",
    "Personal Home Phone": "Personal Home Phone",
    "Personal Work Phone": "Personlig Work Phone",
    "Personal Cell Phone": "Personlig Cell Phone",
    "Personal Email": "Personlig e",
    "Personal Work/Other Email": "Personlig Arbeid / Other Email",
    "Photos": "Bilder",
    "Number of Columns": "Antall kolonner",
    "Paper Size": "Papirstørrelse",
    "Font Size": "Skriftstørrelse",
    "Title page": "Tittelside",
    "Use Title Page": "Bruk Tittelside",
    "Church Name": "Kirke Navn",
    "Disclaimer": "Ansvarsfraskrivelse",
    "Create Directory": "Lag Directory",
    "Donated Item Editor": "Menyelement Editor",
    "Save and Add": "Lagre og legg til",
    "Item": "element",
    "Multiple items": "Flere elementer",
    "Sell to everyone": "Selge til alle",
    "Estimated Price": "Estimert Pris",
    "Multiple": "Multiple",
    "Final Price": "Økonomi",
    "Go": "Gå",
    "Description": "Beskrivelse",
    "Picture URL": "Bilde URL",
    "Donation Fund Editor": "Donasjon Fund Editor",
    "Are you sure you want to delete this fund?": "Er du sikker på at du vil slette dette fondet?",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using a delete or 'add new' button!": "Advarsel: Felt endringer vil gå tapt hvis du ikke \"Lagre endringer\" før du bruker en sletting eller &#39;Legg til ny&#39; knappen!",
    "Invalid fields or selections. Changes not saved! Please correct and try again!": "Ugyldige felt eller valg. Endringer ikke lagret! Rett opp og prøv igjen!",
    "No funds have been added yet": "Ingen midler har blitt lagt til ennå",
    "Active": "Aktiv",
    "Save Changes": "Lagre endringer",
    "Add New Fund": "Legg til ny Fund",
    "Church Event Editor": "Kirke begivenhet Editor",
    "Edit Event Types": "Redigere hendelsestyper",
    "Edit Event Type": "Redigere Hendelsestype",
    "Event Type": "Hendelsestype",
    "Save Name": "Lagre navn",
    "Recurrence Pattern": "Recurrence Mønster",
    "Attendance Counts": "Oppmøte teller",
    "Add counter": "Legg til teller",
    "Family": "Familie",
    "Type": "Type",
    "Fiscal Year": "Regnskapsåret",
    "Amount": "Beløp",
    "Fund": "Fond",
    "Bank": "Bank",
    "Month": "Måned",
    "Year": "År",
    "Edit": "Redigere",
    "Event Attendees": "Event deltakere",
    "Event Nonattendees": "Event Nonattendees",
    "Event Guests": "Hendelsesgjester",
    "There ": "Det",
    "Event Title": "Hendelse Tittel",
    "Event Date": "Hendelse Dato",
    "Attending Members": "Møtende medlemmer",
    "Non-Attending Members": "Non-møtende medlemmer",
    "Guests": "Gjester",
    "There are no events in this category": "Det er ingen aktiviteter i denne kategorien",
    "Create Event": "Lag Arrangement",
    "Editing Event ID: ": "Redigerer Event ID:",
    " errors. Please see below": "feil. Vennligst se nedenfor",
    "Items with a ": "Produkter i handlekurven",
    " are required": "Denne verdien er nødvendig.",
    "Select your event type": "Velg arrangement type",
    "You must pick an event type.": "Du må velge en arrangements type",
    "Event Desc": "Hendelse Desc",
    "No Attendance counts recorded": "Ingen Tilskuere teller opp",
    "Attendance Notes: ": "Oppmøte Merknader:",
    "Event Sermon": "Hendelse Sermon",
    "Event Status": "Hendelse Status",
    "Return to Events": "Tilbake til Arrangement",
    "EVENT TYPE NAME": "EVENT TYPE NAME",
    "Sundays": "Søndager",
    "Mondays": "Mondays",
    "Tuesdays": "Tuesdays",
    "Wednesdays": "Onsdager",
    "Thursdays": "Torsdager",
    "Fridays": "Fredager",
    "Saturdays": "Lørdager",
    "DEFAULT START TIME": "STANDARD START TID",
    "ATTENDANCE COUNTS": "DELTAKELSE TELLER",
    "Optional": "Valgfritt",
    "Add Event Type": "Legg Hendelsestype",
    "Custom Family Fields Editor": "Custom Familie Fields Editor",
    "Default Option": "Standard Option",
    "Warning:  By deleting this field, you will irrevokably lose all family data assigned for this field!": "Advarsel: Ved å slette dette feltet, vil du irrevokably miste alle familiens data tilordnet dette feltet!",
    "Warning: Arrow and delete buttons take effect immediately.  Field name changes will be lost if you do not 'Save Changes' before using an up, down, delete or 'add new' button!": "Advarsel: Arrow og Slett trer i kraft umiddelbart. Feltnavn endringer vil gå tapt hvis du ikke \"Lagre endringer\" før du bruker opp, ned, slette eller &#39;Legg til ny&#39; knappen!",
    "No custom Family fields have been added yet": "Ingen egendefinerte Familie felt er lagt til ennå",
    "Special option": "Ekstrautstyr",
    "Security Option": "Sikkerhet Option",
    "You must select a group.": "Du må velge en gruppe.",
    "Edit List Options": "Redigere Liste alternativer",
    "Help on types..": "Hjelp på typer ..",
    "You must enter a name": "Du må angi et navn",
    "That field name already exists.": "Dette feltet navnet finnes allerede.",
    "Add New Field": "Legg til nytt felt",
    "Family Editor": "Family Editor",
    "First name must be entered": "Fornavnet må skrives",
    "Invalid Year: allowable values are 1901 to 2155": "Ugyldig år: tillatte verdier er 1901-2155",
    "Invalid Birth Date.": "Ugyldig Fødselsdato.",
    "Not a valid Wedding Date": "Ikke en gyldig Wedding Date",
    "Email is Not Valid": "E-post er ikke gyldig",
    "Family Info": "Familie informasjon",
    "Contact Info": "Kontakt informasjon",
    "Other Info": "Annen Informasjon",
    "Ok To Canvass": "Ok å canvass",
    "Assign a Canvasser": "Tilordne en Canvasser",
    "Assign a Brave Canvasser": "Tildele en Brave Canvasser",
    "Envelope Info": "Brev Informasjon",
    "Custom Fields": "Custom Fields",
    "Family Members": "Familiemedlemmer",
    "You may create family members now or add them later.  All entries will become <i>new</i> person records.": "Du kan opprette familiemedlemmer nå eller legg dem senere. Alle bidrag vil bli <i>nye</i> personer poster.",
    "First": "Første",
    "Middle": "Midt",
    "Last": "Siste",
    "Role": "Rolle",
    "Select Gender": "Velg Kjønn",
    "Select Role": "Velg Rolle",
    "Unknown": "Ukjent",
    "January": "Januar",
    "February": "Februar",
    "March": "Mars",
    "April": "April",
    "May": "Mai",
    "June": "Juni",
    "July": "Juli",
    "August": "August",
    "September": "September",
    "October": "Oktober",
    "November": "November",
    "December": "Desember",
    "Unk": "Unk",
    "Family List": "Familie Liste",
    "Add Family": "Legg til Familie",
    "Created": "Opprettet",
    "Edited": "Endret",
    "Envelope Number": "Konvolutt nummer",
    "Verify Info": "Verifiser Informasjon",
    "Add New Member": "Legg til nytt Medlem",
    "Previous Family": "Forrige Family",
    "Next Family": "Neste Family",
    "Delete this Family": "Slett denne Familien",
    "Upload Photo": "Last bilde",
    "Delete Photo": "Slett bilde",
    "Add a Note": "Legg til Notat",
    "Add All Family Members to Cart": "Legg Alle Familiemedlemmer i Kurven",
    "Timeline": "Tidslinje",
    "Pledges and Payments": "Pantstillelser og Betaling",
    "No property assignments.": "Ingen av oppdrag.",
    "Value": "Verdi",
    "Edit Value": "Rediger verdi",
    "Assign a New Property": "Tildele en ny egenskap",
    "Assign": "Tildele",
    "Date Updated": "Dato oppdatert",
    "Updated By": "Oppdatert av",
    "Show Pledges": "Vis Pantstillelser",
    "Show Payments": "Vis betalinger",
    "Since": "Siden",
    "Update": "Oppdater",
    "Pledge or Payment": "Pantsette eller betaling",
    "Date": "Dato",
    "NonDeductible": "Nondeductible",
    "Schedule": "Planlegg",
    "Method": "Metode",
    "Comment": "Kommentar",
    "Add a new pledge": "Legg til en ny pant",
    "Add a new payment": "Legg til en ny betaling",
    " Canvass Entry": "Canvass Entry",
    "Close": "Nærme",
    "Confirm Delete": "Bekreft sletting",
    "You are about to delete the profile photo, this procedure is irreversible.": "Du er i ferd med å slette profilbilde, dette kan ikke omgjøres",
    "Do you want to proceed?": "Vil du fortsette?",
    "You are about to email copy of the family information to the following emails": "Du er i ferd med å sende en kopi av familieinformasjonen til følgende eposter:",
    "Financial Reports": "Finansielle rapporter",
    "No records were returned from the previous report.": "Ingen poster ble returnert fra forrige rapport.",
    "Report Type:": "Rapport Type:",
    "Select Report Type": "Velg Rapporter Type",
    "Pledge Summary": "Pledge Oppsummering",
    "Pledge Family Summary": "Pledge Oppsummering",
    "Pledge Reminders": "Pantsette Påminnelser",
    "Voting Members": "Stemmeberettigede medlemmer",
    "Giving Report (Tax Statements)": "Å gi Rapport (Tax Uttalelser)",
    "Zero Givers": "Null Givers",
    "Individual Deposit Report": "Individuell Deposit Rapporter",
    "Advanced Deposit Report": "Avansert Deposit Rapporter",
    "Next": "Neste",
    "Filter by Family": "Filtrer etter Familie",
    "Report Start Date:": "Rapport Startdato:",
    "Report End Date:": "Rapport Sluttdato:",
    "Apply Report Dates To:": "Påfør Rapport datoer:",
    "Deposit Date (Default)": "Innskudd Dato (Standard)",
    "Payment Date": "Betalingsdato",
    "Filter by Deposit:": "Filtrer etter Depositum:",
    "If deposit is selected, date criteria will be ignored.": "Hvis innskuddet er valgt, vil dato kriterier bli ignorert.",
    "All deposits within date range": "Alle innskudd innen datointervall",
    "Filter by Payment Type:": "Filtrer etter betaling Type:",
    "All Methods": "Alle metoder",
    "Check": "Sjekk",
    "Cash": "Kontanter",
    "Bank Draft": "Bankremisser",
    "eGive": "eGive",
    "Minimum Total Amount:": "Minimun Totalbeløp:",
    "0 - No Minimum": "0 - Ingen Minimum",
    "Other Settings": "Andre innstillinger",
    "Include:": "Inkluder:",
    "Only Payments with Pledges": "Bare betalinger med Pantstillelser",
    "All Payments": "Alle betalinger",
    "Generate:": "Generere:",
    "Only Families with unpaid pledges": "Bare Familier med ubetalte løfter",
    "All Families": "Alle familier",
    "Report Heading:": "Rapport Tittel:",
    "Graphic": "Grafisk",
    "Church Address": "Church Adresse",
    "Blank": "Blank",
    "Remittance Slip:": "Remittering Slip:",
    "Sort Data by:": "Sortere data etter:",
    "Deposit": "Innskudd",
    "All Data": "Alle data",
    "Moderate Detail": "Moderat Detalj",
    "Summary Data": "Oppsummeringsdata",
    "CSV": "CSV",
    "Back": "Tilbake",
    "Create Report": "Opprett rapport",
    "Deposit Listing": "Innskudd Listing",
    "Delete Selected Rows": "Slett Valgte Rader",
    "Export Selected Rows (OFX)": "Eksporter Valgte Rader (OFX)",
    "Export Selected Rows (CSV)": "Eksporter Valgte Rader (CSV)",
    "Fundraiser Listing": "Bruker Liste",
    "Date Start": "Dato Start",
    "Apply Filters": "Bruk filtre",
    "Date End": "Dato Slutt",
    "Clear Filters": "Tøm filter",
    "Previous Page": "Forrige Side",
    "Next Page": "Neste side",
    "Display:": "Skjerm:",
    "Number": "Nummer",
    "Create New Fund Raiser": "Opprett ny familie",
    "Add Donated Item": "Legg Donert Element",
    "Generate Catalog": "Generere etiketter",
    "Generate Bid Sheets": "Generere etiketter",
    "Generate Certificates": "Generer Rapporter",
    "Donated items for this fundraiser": "Donert elementer for denne fundraiser",
    "Donor": "Donor",
    "Buyer": "Kjøper",
    "Sale Price": "Salgspris",
    "Material Value": "Materiell verdi",
    "Minimum Price": "Maksimal avstand",
    "Family Geographic Utilities": "Familie Geographic Utilities",
    "Select Family:": "Velg Familie:",
    "Maximum number of neighbors:": "Maksimalt antall naboer:",
    "Maximum distance": "Maksimal avstand",
    "Data file format:": "Data filformat:",
    "GPS Visualizer": "GPS Visualizer",
    "Street Atlas USA": "Street Atlas USA",
    "Include families in coordinate file:": "Inkludere familier i koordinatsystem fil:",
    "Neighbor Families": "Nabo Familier",
    "Make Data File": "Gjør datafil",
    "Show Neighbors": "Vis Naboer",
    "Distance": "Avstand",
    "Direction": "Retning",
    "Latitude": "Latitude",
    "Longitude": "Lengde",
    "Add to Cart": "Legg til handlevogn",
    "Intersect with Cart": "Snitt med Cart",
    "Remove from Cart": "Fjern fra handlekurven",
    "Text for Event ID: ": "Tekst for hendelses-ID:",
    "Group Editor": "Gruppe Editor",
    "Group Settings": "Gruppe Innstillinger",
    "Type of Group": "Type Gruppe",
    "Group Member Roles": "Gruppemedlem Roller",
    "Clone roles": "Klone roller",
    "from group": "fra gruppe",
    "Select a group": "Velg en gruppe",
    "Group Specific Properties: ": "Gruppe Spesifikke Egenskaper:",
    "Enabled": "Aktivert",
    "Edit Group-Specific Properties Form": "Rediger gruppe-spesifikke egenskaper Form",
    "Disabled": "Deaktivert",
    "Enable Group Specific Properties": "Aktiver Gruppe Spesifikke Egenskaper",
    "Group Roles": "Gruppe Roller",
    "Group role name changes are saved as soon as the box loses focus": "Gruppen sitt rolle navn blir lagret så snart boksen mister fokus",
    "New Role": "Ny rolle",
    "Add New Role": "Legg til Ny Rolle",
    "Group Listing": "Gruppe Listing",
    "Add New Group": "Legg til ny Gruppe",
    "Group Member Properties Editor": "Gruppe Member Properties Editor",
    "This group currently has no properties!  You can add them in the Group Editor.": "Denne gruppen har i dag ingen egenskaper! Du kan legge dem i konsernet Editor.",
    "Return to Person Record": "Tilbake til Person Record",
    "Editing": "Redigering",
    "data for member": "data for medlem",
    "Group-Specific Properties Form Editor:": "Gruppe-spesifikke egenskaper Form Redaktør:",
    "No properties have been added yet": "Ingen egenskaper er ennå ikke lagt",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using an up, down, delete, or 'add new' button!": "Advarsel: Felt endringer vil gå tapt hvis du ikke \"Lagre endringer\" før du bruker opp, ned, slette eller &#39;Legg til ny&#39; knappen!",
    "Show in": "Vis i",
    "Person View": "Person Vis",
    "Group reports": "Gruppe rapporter",
    "Select the group you would like to report": "Velg gruppen du ønsker å rapportere",
    "No Role Selected": "Ingen Rolle Valgt",
    "Only cart persons?": "Kun cart personer?",
    "Report Model": "Rapport Modell",
    "Report for group and role selected": "Rapport for gruppen og rolle valgt",
    "Report for any role in group selected": "Rapport for noen rolle i gruppe valgt",
    "Select which information you want to include": "Velg hvilken informasjon du ønsker å inkludere",
    "Standard Info": "Standard Info",
    "Other Email": "Annet Epost",
    "GroupRole": "GroupRole",
    "Group-Specific Property Fields": "Gruppespesifikke Eiendom Fields",
    "Undefined": "Udefinert",
    "Group View": "Group Vis",
    "Group Functions": "Gruppe Funksjoner",
    "Edit this Group": "Rediger denne gruppen",
    "Delete this Group": "Slett denne gruppen",
    "Confirm Delete Group": "Bekreft Sletting av Gruppe",
    "Please confirm deletion of this group record": "Vennligst bekrefte sletting av denne gruppen posten",
    "This will also delete all Roles and Group-Specific Property data associated with this Group record.": "Dette vil også slette alle Roller og Gruppe-spesifikk egenskap data knyttet til denne gruppen posten.",
    "Please select target group for members": "Velg målgruppe for Medlemmer",
    "Add Group Members to Cart": "Legg Gruppemedlemmer i handlekurven",
    "Map this group": "Kartlegge denne gruppen",
    "Email Group": "E Gruppe",
    "Total Members": "Totalt antall medlemmer",
    "Default Role": "Standard Rolle",
    "Group-Specific Properties": "Gruppe-spesifikke egenskaper",
    "Disabled for this group.": "Deaktivert for denne gruppen.",
    "Assigned Properties": "Tilordnede Egenskaper",
    "Group Members:": "Gruppemedlemmer:",
    "Remove Selected Members from group": "Fjern Valge fra Gruppe",
    "Add Selected Members to Cart": "Legg Valgte Medlemmer i Kurven ",
    "Add Selected Members to Group": "Legg Valgte Medlemmer til Gruppe",
    "Move Selected Members to Group": "Flytt Valgte Medlemmer til Gruppe:",
    "Add Group Member: ": "Legg til Gruppemedlem",
    "Letters and Mailing Labels": "Brev og Postetiketter",
    "Newsletter labels": "Nyhetsbrev etiketter",
    "Confirm data labels": "Bekreft dataetiketter",
    "Listing All Church Events": "Notering Alle kirkelige handlinger",
    "Select Event Types To Display": "Velg hendelse typer Å Vise",
    "Display Events in Year": "Vise hendelser i år",
    "Start Date/Time": "Startdato / tid",
    "No Attendance Recorded": "Ingen Oppmøte Innspilt",
    "Attendees": "Deltakere (",
    " Monthly Averages": "Månedlige gjennomsnitt",
    "Invalid login or password": "Ugyldig brukernavn eller passord",
    "Too many failed logins: your account has been locked.  Please contact an administrator.": "For mange mislykkede pålogginger: kontoen din har blitt låst. Ta kontakt med en administrator.",
    "Please Login": "Vennligst Logg inn",
    "Email/Username": "Epost/Brukernavn",
    "Password": "Passord",
    "Login": "Logg",
    "Envelope Manager": "Konvolutt leder",
    "Update Family Records": "Legg til en ny familie Record",
    "Update Envelopes": "Oppdater konvolutter",
    "Confirm": "Bekreft sletting",
    "Sort by": "Sortere data etter:",
    "Zero": "Person",
    "Assign starting at #": "Tilordning:",
    "Member Role Change": "Medlem Rolle Endre",
    "Member's Name": "Medlem navn",
    "Current Role": "Nåværende rolle",
    "All People": "Alle Personer",
    "Email All": "Send Epost til Alle",
    "Email All (BCC)": "Send Epostkopi til Alle (BCC)",
    "Family Roles": "Familie Rolle",
    "Update All Family Coordinates": "Oppdater alle Family Koordinater",
    "Families": "Familier",
    "See all Families": "Se alle Familier",
    "People": "Folk",
    "See All People": "Se alle Personer",
    "Sunday School Kids": "Søndagsskole bard",
    "More info": "Mer informasjon",
    "Reports on groups and roles": "Rapporter om grupper og roller",
    "Report on group and roles selected (it may be a multi-page PDF).": "Rapport om gruppen og roller valgt (det kan være en multi-siders PDF).",
    "Generate letters and mailing labels.": "Generere brev og adresseetiketter.",
    "Role / Gender": "Rolle / Kjønn",
    "Count": "Telle",
    "Gender Demographics": "Kjønnsdemografi",
    "Men": "Man",
    "Women": "Kvinne",
    "Boys": "Gutter",
    "Girls": "Jenter",
    "Sunday School Classes": "Søndagsskoleklasse",
    "Latest Families": "Siste Familier",
    "Family Name": "Etternavn",
    "Updated Families": "Oppdaterte Familier",
    "Updated": "Oppdatert",
    "Note Delete Confirmation": "Merk Slett Bekreftelse",
    "Please confirm deletion of this note": "Vennligst bekrefte sletting av dette notatet",
    "Yes, delete this record": "Ja, slett denne posten",
    "(this action cannot be undone)": "(Denne handlingen kan ikke omgjøres)",
    "Note Editor": "Note Editor",
    "Private": "Privat",
    "Person": "Person",
    "Group": "Gruppe",
    "Option": "Alternativet",
    "Warning: Removing will reset all assignments for all persons with the assignment!": "Advarsel: Fjerne vil tilbakestille alle oppdrag for alle personer med oppdraget!",
    "Error: Duplicate": "Feil: Duplikat",
    "Default": "Standard",
    "Duplicate name found.": "Duplisere navn funnet.",
    "Make Default": "Bruk som standard",
    "Exit": "Utgang",
    "Add New": "Legg til ny",
    "Error: A ": "Feil: A",
    " by that name already exists.": "ved det navnet finnes allerede.",
    "Buyer Number Editor": "Bruker Editor",
    "Generate Statement": "Generer Rapporter",
    "Buyers for this fundraiser:": "Kjøpere for denne fundraiser:",
    "Select all": "Velg Rolle",
    "Select none": "Velg Rolle",
    "Add Buyer": "Legg til ny",
    "Generate Statements for Selected": "Generer uttalelser for Selected",
    "Select": "Velg Rolle",
    "Custom Person Fields Editor": "Custom Person Fields Editor",
    "Warning:  By deleting this field, you will irrevokably lose all person data assigned for this field!": "Advarsel: Ved å slette dette feltet, vil du irrevokably miste alle personer data tilordnet dette feltet!",
    "No custom person fields have been added yet": "Ingen egendefinerte person felt er lagt til ennå",
    "Person Editor": "Person Editor",
    "You must enter a Last Name if no Family is selected.": "Du må angi et etternavn hvis ingen familie er valgt.",
    "Not a valid Friend Date": "Ikke en gyldig Friend Dato",
    "Not a valid Membership Date": "Ikke en gyldig medlemskap Dato",
    "Work Email is Not Valid": "Arbeid post er ikke gyldig",
    "Red text": "Rød tekst",
    "indicates items inherited from the associated family record.": "indikerer elementer arvet fra den tilknyttede familien posten.",
    "Personal Info": "Personlig Informasjon",
    "Birth Month": "Fødselsmåned",
    "Select Month": "Velg Måned",
    "Birth Day": "Fødselsdag",
    "Select Day": "Velg Dag",
    "Birth Year": "Født år",
    "Hide Age": "Skjul Alder",
    "Create a new family (using last name)": "Opprett en ny familie (med etternavn)",
    "Membership Info": "Medlemsinformasjon",
    "Friend Date": "Venn Dato",
    "Person Profile": "Personlig Profil",
    "Not assigned": "Ikke tildelt",
    "About Me": "Om Meg",
    "Printable Page": "Utskriftsvennlig side",
    "Edit \"Why Came\" Notes": "Redigere \"Hvorfor kom\" Notater",
    "Delete this Record": "Slett denne Record",
    "Make User": "Gjør Bruker",
    "Edit User": "Rediger bruker",
    "List Members": "List Medlemmer",
    "No group assignments.": "Ingen gruppeoppgaver.",
    "Change Role": "Bytt rolle",
    "Update Properties": "Oppdater Egenskaper",
    "Assign New Group": "Angi Ny Gruppe",
    "No volunteer opportunity assignments.": "Ingen frivillige mulighet oppdrag.",
    "Assign a New Volunteer Opportunity": "Tildele en ny frivillig Opportunity",
    "Electronic Transaction Details": "Elektronisk transaksjon detaljer",
    "NonDeductible amount can't be greater than total amount.": "Nondeductible beløpet kan ikke være større enn totalbeløpet.",
    "At least one fund must have a non-zero amount.": "Minst ett fond må ha en ikke-null verdi.",
    "Must specify non-zero check number": "Må angi ikke-null sjekknummer",
    "Check number not valid for 'CASH' payment": "Sjekk nummeret ikke gyldig for &#39;Cash&#39; betaling",
    "Pledge Editor": "Pledge Editor",
    "Payment Editor: ": "Betaling Redaktør:",
    " Deposit Slip #": "Innskudd Slip #",
    " more entries will fit.": "flere kontroller vil passe.",
    "Payment Editor - Modify Existing Payment": "Betaling Editor - Endre eksisterende betaling",
    "Payment Editor - New Deposit Slip Will Be Created": "Betaling Editor - New Deposit Slip vil bli opprettet",
    "Find family->": "familie",
    "Payment Schedule": "Betalingsplan:",
    "Select Schedule": "Velg Planlegg",
    "Weekly": "Ukentlig",
    "Monthly": "Månedlig",
    "Quarterly": "Kvartalsvis",
    "Once": "Gang",
    "Other": "Andre",
    "Payment by": "Betalingsdato",
    "Scan check": "Skanne sjekk",
    "find family from check account #": "finne familie fra sjekk-konto #",
    "Set default check account number for family": "Angi standard sjekk for familien",
    "Fund Name": "Banknavn",
    "Non-deductible amount": "Nondeductible",
    "Printable View": "Printable View",
    "Age": "Alder",
    "Assigned Groups": "Tilordnede grupper",
    "Group Name": "Gruppenavn",
    "Notes:": "Merknader:",
    "Entered:": "Angitt:",
    "by": "av",
    "Property successfully assigned.": "Eiendom vellykket tildelt.",
    " Property Assignment": "Eiendom Assignment",
    "Assigning": "Tilordning",
    "Property Delete Confirmation": "Eiendom Slett Bekreftelse",
    "Please confirm deletion of this property": "Vennligst bekreft sletting av denne eiendommen",
    "Deleting this Property will also delete all assignments of this Property to any People, Family, or Group records.": "Slette dette Property vil også slette alle oppdrag for denne egenskapen til noen folk, familie eller gruppe poster.",
    "No, cancel this deletion": "Nei, avbryt denne slettingen",
    "Property Editor": "Eiendom Editor",
    "You must select a type": "Du må velge en type",
    "Select Property Type": "Velg Eiendomstype",
    "A": "A",
    "Entering a Prompt value will allow the association of a free-form value.": "Legge inn en Prompt verdi vil tillate sammenslutning av en fri form verdi.",
    "Property List": "Eiendom Liste",
    "Add a New": "Legg til en ny",
    "Property": "Eiendom",
    "Prompt": "Spør",
    "Property Type Delete Confirmation": "Eiendomstype Slett Bekreftelse",
    "Warning": "Advarsel",
    "This property type is still being used by at least one property.": "Denne egenskapen attraksjon fortsatt brukes av minst en egenskap.",
    "If you delete this type, you will also remove all properties using": "Hvis du sletter denne typen, vil du også fjerne alle egenskapene ved å bruke",
    "it and lose any corresponding property assignments.": "det og miste noen tilsvarende eiendom oppdrag.",
    "Please confirm deletion of this Property Type": "Vennligst bekreft sletting av denne Eiendomstype",
    "Property Type Editor": "Eiendomstype Editor",
    "Property Type List": "Eiendomstype List",
    "Add a New Property Type": "Legg til en ny Eiendomstype",
    "Class": "Klasse",
    "Properties": "Egenskaper",
    " Property Unassignment": "Eiendom Unassignment",
    "Please confirm removal of this property from this": "Vennligst bekreft fjerning av denne eiendommen fra dette",
    "Unassigning": "Unassigning",
    "Yes, unassign this Property": "Ja, fjern tilordning denne eiendommen",
    "No, retain this assignment": "Nei, beholde dette oppdraget",
    "Query Listing": "Query Oppføring",
    "Run a Free-Text Query": "Kjør en fritekst-Query",
    "Free-Text Query": "Fritekst-Query",
    "Export Results to CSV file": "Eksporter resultater til CSV-fil",
    "Execute SQL": "Utføre SQL",
    "An error occurred: ": "Det oppstod en feil:",
    " record(s) returned": "posten (e) returnerte",
    "Add Results To Cart": "Legg resultater i handlevognen",
    "Intersect Results With Cart": "Snitt resultater med Cart",
    "Remove Results From Cart": "Fjern Resultater fra handlekurven",
    "Return to Query Menu": "Tilbake til Query Meny",
    "Query View": "Query Vis",
    "This value is required.": "Denne verdien er nødvendig.",
    "This value must be numeric.": "Denne verdien må være numerisk.",
    "This value must be at least ": "Denne verdien må være minst",
    "This value cannot be more than ": "Denne verdien kan ikke være mer enn",
    " characters long": "tegn",
    "This value cannot be less than ": "Denne verdien kan ikke være mindre enn",
    "Run Query Again": "Kjør spørringen på nytt",
    "Execute Query": "Utfør Query",
    "Send": "Send",
    "Pledge Reminder Report": "Pledge Påminnelse Rapporter",
    "Restore Database": "Gjenopprett Database",
    "All donations from this family have been moved to another family.": "Alle donasjoner fra denne familien har blitt flyttet til en annen familie.",
    "Family Delete Confirmation": "Familie Slett Bekreftelse",
    "Please confirm deletion of": "Vennligst bekreft sletting av",
    "Sorry, there are records of donations from this family. This family may not be deleted.": "Beklager, det er registreringer av donasjoner fra denne familien. Denne familien kan ikke slettes.",
    "Return to Family View": "Tilbake til Familievisning",
    "WARNING: This family has records of donations and may NOT be deleted until these donations are associated with another family.": "ADVARSEL: Denne familien har registreringer av donasjoner og kan ikke slettes før disse donasjoner er forbundet med en annen familie.",
    "Please select another family with whom to associate these donations:": "Vennligst velg en annen familie med hvem du skal knytte disse donasjoner:",
    "WARNING: This action can not be undone and may have legal implications!": "ADVARSEL: Denne handlingen kan ikke angres, og kan ha rettslige konsekvenser!",
    "CURRENT FAMILY WITH DONATIONS": "Gjeldende familien med donasjoner",
    "Please confirm deletion of this family record:": "Vennligst bekreft sletting av denne familien posten:",
    "Note: This will also delete all Notes associated with this Family record.": "Merk: Dette vil også slette alle notater knyttet til denne Family posten.",
    "Delete Family Record ONLY": "Slett Family Record KUN",
    "Delete Family Record AND Family Members": "Slett Family Record og familiemedlemmer",
    "Listing": "Oppføringer",
    "My User Settings": "Mine Brukerinnstillinger",
    "Variable name": "Variabelnavn",
    "Current Value": "Nåværende rolle:",
    "Save Settings": "Lagre innstillinger",
    "Default User Settings": "Standard brukerinnstillinger",
    "Set Permission True to give new users the ability to change their current value.<BR>": "Still tillatelse Tro gi nye brukere muligheten til å endre sin nåværende verdi. <BR>",
    "Permission": "Person",
    "System Settings": "System Innstillinger",
    "Tax Report": "Skatt Rapporter",
    "Calendar Year": "Kalenderår",
    "Update Latitude & Longitude": "Oppdater Lengdegrad & Breddegrad",
    "User Delete Confirmation": "Bruker Slett Bekreftelse",
    "Please confirm removal of user status from": "Vennligst bekreft fjerning av brukeren status fra",
    "User Editor": "Bruker Editor",
    "Note: Changes will not take effect until next logon.": "Merk: Endringer vil ikke tre i kraft før neste pålogging.",
    "Person to Make User": "Person til å gjøre Bruker",
    "User": "Bruker",
    "Login Name": "Logg Navn",
    "Add Records": "Legg Records",
    "Delete Records": "Slett Records",
    "Manage Properties and Classifications": "Administrere Egenskaper og klassifikasjoner",
    "Manage Groups and Roles": "Administrere grupper og roller",
    "Manage Donations and Finance": "Administrere Donasjoner og finans",
    "View, Add and Edit Notes": "Vise, til og redigere notater",
    "Edit Self": "Rediger deg selv",
    "(Edit own family only.)": "(Rediger egen familie bare.)",
    "(Canvass volunteer.)": "(Canvass frivillig.)",
    "Admin": "Admin",
    "(Grants all privileges.)": "(Grants alle privilegier.)",
    "Style": "Stil",
    "User Listing": "Bruker Liste",
    "New User": "Ny Bruker",
    "User Settings": "Bruker Innstillinger",
    "Last Login": "Sist logget inn",
    "Total Logins": "Totalt pålogginger",
    "Failed Logins": "Mislykkede pålogginger",
    "You must enter the same password in both boxes": "Du må angi det samme passordet i begge boksene",
    "Your password choice is too obvious. Please choose something else.": "Ditt passord valget er for opplagt. Velg noe annet.",
    "Your new password must be at least": "Ditt nye passord må være minst",
    "characters": "tegn",
    "Enter your current password, then your new password twice.  Passwords must be at least": "Skriv inn gjeldende passord, så ditt nye passord to ganger. Passord må være minst",
    "characters in length.": "tegn.",
    "Old Password": "Gammelt passord",
    "New Password": "Nytt passord",
    "Confirm New Password": "Bekreft nytt passord",
    "Please confirm the password reset of this user": "Vennligst bekreft passordet reset av denne brukeren",
    "Volunteer Opportunity Delete Confirmation": "Frivillig Opportunity Editor",
    "There are people assigned to this Volunteer Opportunity.": "Tildele en ny frivillig Opportunity:",
    "Volunteer Opportunity will be unassigned for the following people.": "Frivillig Opportunity vil bli tilordnet for følgende personer.",
    "Yes, delete this Volunteer Opportunity": "Tildele en ny frivillig Opportunity:",
    "Volunteer Opportunity Editor": "Frivillig Opportunity Editor",
    "No volunteer opportunities have been added yet": "Ingen frivillige muligheter er lagt til ennå",
    "NOTE: ADD, Delete, and Ordering changes are immediate.  Changes to Name or Desc fields must be saved by pressing 'Save Changes'": "MERK: Legg til, slett og Bestilling endringene er umiddelbar. Endringer i Navn eller Desc felt må lagres ved å trykke \"Lagre endringer\"",
    "Add New Opportunity": "Legg til ny Opportunity",
    "\"Why Came\" notes for ": "\"Hvorfor kom\" notater for",
    "Why did you come to the church?": "Hvorfor kom du til kirken?",
    "Why do you keep coming?": "Hvorfor holder du kommer?",
    "Do you have any suggestions for us?": "Har du noen forslag til oss?",
    "How did you learn of the church?": "Hvordan fikk du vite av kirken?",
    "Re-import to selected family": "Re-import til utvalgte familie",
    "Data import results: ": "Data importerer vellykket.",
    " gifts were imported, ": "personer ble importert",
    " gifts unchanged, and ": "gaver uendret, og",
    " gifts not imported due to problems": "gaver ikke importert på grunn av problemer",
    "Back to Deposit Slip": "Redigere Deposit Slip",
    "Fatal error in eGive API datastream: '": "Fatal feil i eGive API datastrøm: &#39;",
    "No families need canvassers assigned": "Ingen familier trenger canvassers tildelt",
    "Canvassers assigned at random to %d families.": "Canvassers tildelt tilfeldig til% d familier.",
    "Canvassers assigned at random to %d non-pledging families.": "Canvassers tildelt tilfeldig til% d ikke-pantsettelse familier.",
    "Assigned envelope numbers to all families with at least one member.": "Tilordnet konvolutt nummer til alle familier med minst ett medlem.",
    "Assigned envelope numbers to all families.": "Tilordnet konvolutt nummer til alle familier.",
    "Version": "Versjon",
    "All rights reserved": "Alle rettigheter reservert",
    "True / False": "True / False",
    "Text Field (50 char)": "Tekstfelt (50 tegn)",
    "Text Field (100 char)": "Tekstfelt (100 tegn)",
    "Text Field (long)": "Tekstfelt (lang)",
    "Season": "Årstid",
    "Person from Group": "Person fra gruppen",
    "Money": "Penger",
    "Phone Number": "Telefonnummer",
    "Custom Drop-Down List": "Custom Rullegardinliste",
    "Thank you for registering your ChurchCRM installation.": "Takk for at du registrerte ChurchCRM ",
    "PDFs successfully emailed ": "PDF sending vellykket",
    "PDF successfully emailed to family members.": "PDF sending til familie vellykket",
    "Failed to email PDF to family members.": "PDF sending Feil.",
    "Group successfully added to the Cart.": "Gruppen er lagt til handlevognen.",
    "Group successfully removed from the Cart.": "Gruppe fjernet fra handlekurven.",
    "Selected record successfully removed from the Cart.": "Valgte posten slettet fra Cart.",
    "Your cart has been successfully emptied": "Handlekurven har blitt tømt",
    "item(s) added to the Cart.": "element (er) lagt i handlevognen.",
    "Select Fiscal Year": "Velg Regnskapsår",
    "pm": "pm",
    "am": "am",
    "Invalid Editor ID!": "Ugyldig Editor ID!",
    "Select Season": "Velg Season",
    "Winter": "Vinter",
    "Spring": "Vår",
    "Summer": "Sommer",
    "Fall": "Høst",
    "Error: Invalid Editor ID!": "Feil: Ugyldig Editor ID!",
    "Not a valid date": "Ikke en gyldig dato",
    "Invalid Year": "Ugyldig år",
    "Out of range: Allowable values are 1901 to 2155": "Utenfor rekkevidde: Tillatte verdier er 1901-2155",
    "Invalid Number": "Ugyldig nummer",
    "Number too large. Must be between -2147483648 and 2147483647": "Tallet er for stort. Må være mellom -2147483648 og 2147483647",
    "Money amount too large. Maximum is $999999999.99": "Pengene beløp for stor. Maksimum er $ 999,999,999.99",
    " Bold Italic": "Fet Kursiv",
    " Italic": "Kursiv",
    " Bold": "Fet",
    "Font": "Font",
    "Label Type": "Label Type",
    "Label Grouping": "Etiketten gruppering",
    "All Individuals": "Alle individer",
    "Grouped by Family": "Gruppert etter familie",
    "To the parents of": "Til foreldrene",
    "Start Row": "Starter Row",
    "Start Column": "Start-kolonnen",
    "Ignore Incomplete<br>Addresses": "Ignorer Ufullstendig <br> Adresser",
    "File Type": "File Type",
    "items": "elementer",
    "Did not pledge": "Gjorde ikke pantsette",
    "Top pledger": "Top Pledger",
    "Pledged": "Pantsatt",
    "M/F": "M / F",
    "Liaison": "Liaison",
    "City, State, Zip": "City, State, Zip",
    "Send Newsletter": "Send nyhetsbrev",
    "Member Name": "Medlemsnavn",
    "Adult/Child": "Voksen / barn",
    "Cell Phone": "Mobiltelefon",
    "Member/Friend": "Medlem / Friend",
    "This option requires at least version 3.22 of MySQL!  Hit browser back button to return to ChurchCRM.": "Dette alternativet krever minst versjon 3.22 av MySQL! Hit leseren tilbake-knappen for å gå tilbake til ChurchCRM.",
    "Work": "Arbeid",
    "Cell": "Cell",
    "Estimated value ": "Rediger verdi",
    "Donated by ": "Donert av",
    "Paddle": "Midt",
    "Bid": "Bud",
    "Minimum bid ": "Minimumsbudet",
    "All Funds": "Alle midler",
    " for all funds": "for alle fond",
    " for fund ": "for fondet",
    "for funds ": "om midler",
    "Donated Items:": "Donert elementer:",
    "Purchased Items:": "Kjøpte elementer:",
    "Total of all purchases: $": "Summen av alle kjøpene: $",
    "Total purchases: $": "Totalt kjøp: $",
    "Amount paid: ________________": "Utbetalt beløp: ________________",
    "Paid by (  ) Cash    (  ) Check    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __": "Betalt av () Cash () sjekk () Kredittkort ________________________________ Exp __ / __",
    "                                        Signature ________________________________________________________________": "Signatur ________________________________________________________________",
    "Totals": "Totals",
    "Certificate of Ownership": "Sertifikat av eierskap",
    "Directory": "Katalog",
    "Page": "Side",
    "Wedding": "Bryllup",
    "and": "og",
    "Group Directory": "Gruppe Directory",
    "Please detach this slip and mail with your next gift.": "Vennligst koble denne slip og post med din neste gave.",
    "Please mail you next gift to ": "Vennligst send deg neste gave til",
    "Gift Amount:": "Gave Beløp:",
    "Gift Designation:": "Gave Betegnelse:",
    "Sunday School Reports": "Søndagsskole rapporter",
    "Generate class lists and attendance sheets": "Generer klasselister og deltakelse ark",
    "At least one group must be selected to make class lists or attendance sheets.": "Generer klasselister og deltakelse ark",
    "To select multiple hold CTL": "Slik velger du flere hold CTL",
    "First Sunday": "Første søndag",
    "Last Sunday": "Sist søndag",
    "No Sunday School": "Ingen Søndagsskolen",
    "Extra Students": "Ekstra Studenter",
    "Extra Teachers": "Ekstra Lærere",
    "Create Class List": "Lag Class List",
    "Create Attendance Sheet": "Lag Oppmøte Sheet"
}