{
    "Cannot execute query.": "Nie można wykonać zapytania.",
    "Delete": "Skasuj",
    "Cancel": "Anuluj",
    "Save": "Zapisz",
    "Unassigned": "Nie przypisany",
    "None": "Żaden",
    "City": "Miasto",
    "State": "Województwo",
    "Country": "Kraj",
    "Phone": "Tel.",
    "Email": "Email",
    "Credit Card": "Numer Karty Płatniczej",
    "Backup Database": "Archiwizuj Bazę Danych",
    "This tool will assist you in manually backing up the ChurchCRM database.": "To narzędzie pomoże wykonać ręczną kopię bazy danych ChurchCRM.",
    "You should make a manual backup at least once a week unless you already have a regular backup procedure for your systems.": "Kopia zapasowa powinna być robiona przynajmniej raz w tygodniu, chyba że system robi to za Ciebie.",
    "After you download the backup file, you should make two copies. Put one of them in a fire-proof safe on-site and the other in a safe location off-site.": "Po zapisaniu kopii zapasowej, powinny zostać zrobione dwa duplikaty. Jeden zachowany lokalnie oraz jeden przechowywany w bezpiecznej lokalizacji.",
    "If you are concerned about confidentiality of data stored in the ChurchCRM database, you should encrypt the backup data if it will be stored somewhere potentially accessible to others": "W trosce o poufność danych zawartych w ChurchCRM, kopia bezpieczeństwa powinna być zabezpieczona hasłem (zwłaszcza jeżeli ma być przechowywana w miejscu dostępnym dla osób postronnych).",
    "Select archive type": "Wybierz rodzaj archiwum",
    "Encrypt backup file with a password?": "Zabezpieczyć kopię zapasową hasłem?",
    "Re-type Password": "Ponów hasło",
    "Generate and Ship Backup to External Storage": "Wygeneruj i prześlij kopię bezpieczeństwa na zewnętrzny nośnik.",
    "Batch Winner Entry": "Wygrany wielu przedmiotów",
    "Winner": "Wygrany",
    "Price": "Cena",
    "Enter Winners": "Wprowadź Wygranych",
    "CSV Export": "Eksportuj do CSV",
    "Field Selection": "Wybór Pola",
    "Last Name": "Nazwisko",
    "Required": "Wymagane",
    "First Name": "Imię",
    "Middle Name": "Drugie Imię",
    "Zip": "Kod pocztowy",
    "Envelope": "Koperta",
    "Work/Other Email": "Email Inny/Firmowy",
    "Membership Date": "Data dodania",
    "Birth / Anniversary Date": "Data urodzenia / Data ślubu",
    "Age / Years Married": "Wiek / Lat małżeństwa",
    "Family Role": "Rola w Rodzinie",
    "Depends whether using person or family output method": "w zależności czy dotyczy Osoby czy Rodziny",
    "Custom Field Selection": "Wybór Pola Własnego",
    "Custom Person Fields": "Dodatkowe Pole Osoby",
    "Custom Family Fields": "Dodatkowe Pole Rodziny",
    "Filters": "Sortuj",
    "Records to export": "Rekordy (dane) do eksportu",
    "Based on filters below..": "W oparciu o filtry poniżej...",
    "People in Cart (filters ignored)": "Osoby w Koszyku (filtry ignorowane)",
    "Use Ctrl Key to select multiple": "Użyj klawisza Ctrl aby zaznaczyć kilka",
    "Don't Filter": "Nie filtruj",
    "Male": "Mężczyzna",
    "Female": "Kobieta",
    "Group Membership": "Przynależność do Grupy",
    "From:": "Od:",
    "To:": "Do:",
    "Birthday Date": "Data Urodzenia",
    "Anniversary Date": "Data Ślubu",
    "Output Method:": "Sposób zapisu:",
    "CSV Individual Records": "CSV - pojedyncze Osoby",
    "CSV Combine Families": "CSV - pogrupowane Rodziny",
    "Add Individuals to Cart": "Dodaj Osoby do Koszyka",
    "Skip records with incomplete mail address": "Pomiń osoby o niekompletnym adresie pocztowym",
    "Create File": "Utwórz plik (file)",
    "No file selected for upload.": "Nie wybrano żadnego pliku do załadowania.",
    "Total number of rows in the CSV file:": "Ogólna liczba wierszy w pliku CSV:",
    "Ignore this Field": "Pomiń to pole",
    "Title": "Tytuł",
    "Suffix": "Suffix",
    "Gender": "Płeć",
    "Donation Envelope": "Numer Koperty",
    "Home Phone": "Tel. Domowy",
    "Work Phone": "Tel. Praca",
    "Mobile Phone": "Tel. Kom.",
    "Work / Other Email": "Email Inny/Firmowy",
    "Birth Date": "Data Urodzenia",
    "Wedding Date": "Data Ślubu",
    "Ignore first CSV row (to exclude a header)": "Pomiń pierwszy rząd z pliku CSV (aby pominąć nagłówek)",
    "Make Family records based on last name and address": "Utwórz wpisy Rodzin korzystając z Nazwisk i adresów",
    "Patriarch": "Głowa Rodziny (Mężczyzna)",
    "Matriarch": "Głowa Rodziny (Kobieta)",
    "Family Type: used with Make Family records... option above": "Typ Rodziny: potrzebny do stworzenia wpisu Rodziny... wybierz z powyższych opcji",
    "NOTE: Separators (dashes, etc.) or lack thereof do not matter": "Podpowiedź: spacje, myślniki, etc. albo ich brak nie ma znaczenia",
    "Default country if none specified otherwise": "Domyślny kraj jeżeli nie wybrano innego",
    "Classification": "Kategoria",
    "Perform Import": "Importuj",
    "ERROR: the uploaded CSV file no longer exists!": "Błąd: brak wcześniej załadowanego pliku CSV!",
    "Upload CSV File": "Załaduj plik CSV",
    "Data import successful.": "Import zakończony powidzeniem.",
    "persons were imported": "osób zostało zaimportowanych",
    "Canvass Automation": "Automatyzacja Ankiety",
    "Not confirmed.": "Nie potrwierdzone.",
    "Canvassers": "Ankieterzy",
    "BraveCanvassers": "Odwarzni Ankieterzy",
    "Cleared all canvasser assignments.": "Usuń wszystkie przypisania dla Ankietera.",
    "Set Ok To Canvass for all families.": "Ustaw 'Wyrażam zgodę na ankietę' dla wszystkich Rodzin.",
    "Disabled Ok To Canvass for all families.": "Usuń 'Wyrażam zgodę na ankietę' dla wszystkich Rodzin.",
    "ClearAllOkToCanvass button not confimed.": "Nie zatwierdzono 'Usuń Wyrażam Zgodę'.",
    "Set default fiscal year": "Ustaw domyślny rok podatkowy",
    "Check to confirm": "Zaznacz aby potwierdzić",
    "Assign Canvassers": "Przypisz Ankietera",
    "Assign To Non Pledging": "Przypisz do Non Pledging",
    "Clear Canvasser Assignments": "Usuń przyporządkowania dla Ankietera.",
    "Enable Canvass for All Families": "Aktywuj Ankietę dla Wszystkich Rodzin.",
    "Disable Canvass for All Families": "Wyłącz Ankietę dla Wszystkich Rodzin",
    "Briefing Sheets": "Ankieta",
    "Generate a PDF containing briefing sheets for all Families, sorted by canvasser.": "Wygeneruj plik PDF zawierający Ankiety dla wszystkich rodzin, pogrupowane według Ankietera.",
    "Progress Report": "Raport Postępu",
    "Summary Report": "Raport Podsumowujący",
    "Not Interested Report": "Raport Niezainteresowanych",
    " Canvass Input for the ": "Dane Ankiety dla",
    "Canvasser": "Ankieter",
    "Positive": "Pozytywny",
    "Critical": "Negatywny",
    "Insightful": "Insightful",
    "Financial": "Finansowy",
    "Suggestions": "Sugestie",
    "Not Interested": "Nie zainteresowany",
    "Why Not Interested?": "Dlaczego Nie zainteresowany?",
    "Add Cart to Event": "Dodaj Koszyk do Wydarzenia",
    "Select the event to which you would like to add your cart": "Wybierz Wydarzenie do którego chciałbyś dodać Koszyk",
    "OR": "LUB",
    "Add New Event": "Dodaj Nowe Wydarzenie",
    "Your cart is empty!": "Twój Koszyk jest pusty!",
    "No family name entered!": "Nie podano nazwy Rodziny!",
    "Add Cart to Family": "Dodaj Koszyk do Rodziny",
    "Name": "Nazwa",
    "Assign Role": "Przypisz Rolę",
    "Already in a family": "Już przypisano do Rodziny",
    "Create new family": "Utwórz nową Rodzinę",
    "If adding a new family, enter data below.": "Jeżeli dodajesz nową rodzinę, wpisz dane poniżej.",
    "Use address/contact data from": "Użyj adres / kontakt z",
    "Only the new data below": "Tylko nowe dane poniżej",
    "(Use the textbox for countries other than US and Canada)": "(Użyj pola tekstowego dla krajów innych niż USA i Kanada)",
    "Do not auto-format": "Bez autoformatowania",
    "Add to Family": "Dodaj do Rodziny",
    "Add Cart to Group": "Dodaj Koszyk do Grupy",
    "Select the group to which you would like to add your cart": "Wybierz Grupę do której chciałbyś dodać Koszyk",
    "Select Group": "Wybierz Grupę",
    "No Group Selected": "Nie wybrano Grupy",
    "Add to Group": "Dodaj do Grupy",
    "View Your Cart": "Pokaż Koszyk",
    "You have no items in your cart.": "Koszyk jest pusty.",
    "Back to Menu": "Powrót do Strony Głównej",
    "Empty Cart": "Wyczyść Koszyk",
    "Empty Cart to Group": "Opróżnij Koszyk do Grupy",
    "Empty Cart to Family": "Opróżnij Koszyk do Rodziny",
    "Empty Cart to Event": "Opróżnij Koszyk do Wydarzenia",
    "Map Cart": "Pokaż Koszyk na mapie",
    "Name Tags": "Plakietki imienne",
    "Email Cart": "Wyślij Koszyk (email)",
    "Email (BCC)": "Email (BCC)",
    "Create Directory From Cart": "Utwórz Spis z Koszyka",
    "Bulk Mail Presort": "Posortuj pocztę",
    "Quiet Presort": "Szybkie sortowanie",
    "Your cart contains": "Koszyk zawiera",
    "persons from": "osób z",
    "Remove": "Usuń",
    "Yes": "Tak",
    "No": "Nie",
    "Event Checkin": "Zapis do wydarzenia",
    "Select the event to which you would like to check people in for": "Wybierz Wydarzenie do którego chciałbyś dodać Osoby",
    "Select Event": "Wybierz Wydarzenie",
    "Add Visitor": "Dodaj Gościa",
    "CheckIn": "Wpisz",
    "CheckOut": "Wypisz",
    "Checked In Time": "Czas Wpisu",
    "Checked In By": "Wpisany przez",
    "Checked Out Time": "Czas Wypisania",
    "Checked Out By": "Wypisany przez",
    "Action": "Akcja",
    "No Attendees Assigned to Event": "Nie przypisano żadnych uczestników dla tego Wydarzenia",
    "Member": "Członek",
    " of the": "Rodziny",
    "(No assigned family)": "(Brak przypisanej Rodziny)",
    "Convert Individuals to Families": "Przekształć Osoby w Rodziny",
    "Convert Next": "Przekształć następną",
    "Convert All": "Przekształć wszystkie",
    "Deposit Slip Number: ": "Deposit Slip Number: ",
    "Close deposit slip (remember to press Save)": "Zamknij Odcinek Wpłaty (pamiętaj aby nacisnąć &quot;Zapisz&quot;)",
    "Deposit Slip Report": "Raport Odcinków Wpłaty",
    "Important note: failed transactions will be deleted permanently when the deposit slip is closed.": "Ważna uwaga: nie udane transakcje będą całkowicie usuniętę gdy Odcinek Wpłaty zostanie zamknięty.",
    "Payments on this deposit slip:": "Płatności na tym Odcinku Wpłaty:",
    "Import eGive": "Importuj eGive",
    "Add Payment": "Dodaj Płatność",
    "Load Authorized Transactions": "Załaduj Zaakceptowaną Transakcję",
    "Run Transactions": "Rozpocznij Transakcję",
    "Directory reports": "Spisy",
    "Select classifications to include": "Wybierz klasyfikację które mają być uwzględnione",
    "Which role is the head of household?": "Którą rolę pełni Głowa Rodziny?",
    "Which role is the spouse?": "Którą rolę pełni Małżonek?",
    "Which role is a child?": "Którą rolę pełni Dziecko?",
    "Information to Include": "Informacje które powinny być zawarte",
    "Address": "Adres",
    "Birthday": "Data Urodzenia",
    "Family Home Phone": "Tel. Domowy",
    "Family Work Phone": "Tel. Praca",
    "Family Cell Phone": "Tel. Kom.",
    "Family Email": "Email",
    "Personal Home Phone": "Tel. Domowy",
    "Personal Work Phone": "Tel. Praca",
    "Personal Cell Phone": "Tel. Kom.",
    "Personal Email": "Email",
    "Personal Work/Other Email": "Email Praca / Inny",
    "Photos": "Zdjęcia",
    "Number of Columns": "Liczba Kolumn",
    "Paper Size": "Rozmiar Papieru",
    "Font Size": "Rozmiar Czcionki",
    "Title page": "Tytuł Strony",
    "Use Title Page": "Użyj Tytuł",
    "Church Name": "Nazwa Kościoła",
    "Disclaimer": "Objaśnienia",
    "Create Directory": "Utwórz Spis (Directory)",
    "Donated Item Editor": "Edytor Darowanych Przedmiotów",
    "Save and Add": "Zapisz i Dodaj",
    "Item": "Przedmiot",
    "Multiple items": "Wiele przedmiotów",
    "Sell to everyone": "Sprzedaj Wszystkim",
    "Estimated Price": "Szacowana Wartość",
    "Multiple": "Wiele",
    "Final Price": "Cena Końcowa",
    "Go": "Idź",
    "Description": "Opis",
    "Picture URL": "URL zdjęcia",
    "Donation Fund Editor": "Edytor Datków (Celu)",
    "Are you sure you want to delete this fund?": "Czy jesteś pewny że chcesz usunąć ten Cel (Fund)?",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using a delete or 'add new' button!": "Uwaga: Zmiany nie zostaną zapisane do póki nie klikniesz 'Zapisz Zmiany', pamiętaj aby zapisać przed kliknięciem 'Usuń' lub 'Dodaj Nowe'!",
    "Invalid fields or selections. Changes not saved! Please correct and try again!": "Nieprawidłowe pola lub wybór. Nie zapisano zmian! Proszę spróbować ponownie!",
    "No funds have been added yet": "Nie dodano Celu (Fund)",
    "Active": "Aktywne",
    "Save Changes": "Zapisz Zmiany",
    "Add New Fund": "Dodaj Nowy Cel (Fund)",
    "Church Event Editor": "Edytuj Wydarzenia",
    "Edit Event Types": "Edytuj Typy Wydarzeń",
    "Edit Event Type": "Edytuj Typ Wydarzenia",
    "Event Type": "Rodzaj Wydarzenia",
    "Save Name": "Zapisz Nazwę",
    "Recurrence Pattern": "Częstotliwość Wydarzenia",
    "Attendance Counts": "Ilość Uczestników",
    "Return to Event Types": "Powrót do typów wydarzeń",
    "Family": "Rodzina",
    "Type": "Typ",
    "Fiscal Year": "Rok Podatkowy",
    "Amount": "Kwota",
    "Fund": "Cel",
    "Bank": "Bank",
    "Month": "Miesiąc",
    "Year": "Rok",
    "Edit": "Edytuj",
    "Event Attendees": "Uczestnicy",
    "Event Nonattendees": "Nieobecni-Nie biorący udziału",
    "Event Guests": "Goście",
    "There ": "Tam",
    "Event Title": "Tytuł Wydarzenia",
    "Event Date": "Data Wydarzenia",
    "Attending Members": "Członkowie biorący udział",
    "Non-Attending Members": "Członkowie nie biorący udziału",
    "Guests": "Goście",
    "There are no events in this category": "Nie ma Wydarzeń w tej Kategorii",
    "Create Event": "Utwórz wydarzenie",
    "Create a new Event": "Utwórz nowe wydarzenie",
    "Editing Event ID: ": "Edytuj ID Wydarzenia:",
    " errors. Please see below": "Błędy. Popatrz poniżej",
    "Items with a ": "Pola z ",
    " are required": "są wymagane",
    "Select your event type": "Wybierz typ wydarzenia",
    "You must pick an event type.": "Musisz wybrać typ wydarzenia",
    "Event Desc": "Opis Wydarzenia",
    "No Attendance counts recorded": "Nie odnotowano Uczestników",
    "Attendance Notes: ": "Notatki od Uczestników:",
    "Event Sermon": "Kazanie Okolicznościowe",
    "Event Status": "Status Wydarzenia",
    "Return to Events": "Wróć do Wydarzeń",
    "EVENT TYPE NAME": "RODZAJ WYDARZENIA",
    "Sundays": "Niedziele",
    "Mondays": "Poniedziałki",
    "Tuesdays": "Wtorki",
    "Wednesdays": "Środy",
    "Thursdays": "Czwartki",
    "Fridays": "Piątki",
    "Saturdays": "Soboty",
    "ATTENDANCE COUNTS": "LICZBA UCZESTNIKÓW",
    "Optional": "Opcjonalne",
    "Add Event Type": "Dodaj Rodzaj Wydarzenia",
    "Custom Family Fields Editor": "Edytor Dodatkowych Pól Rodziny",
    "Default Option": "Opcje Domyślne",
    "Warning:  By deleting this field, you will irrevokably lose all family data assigned for this field!": "Uwaga: Usuwając to pole, nieodwracalnie utracisz wszystkie dane Rodziny powiązane z tym polem!",
    "Warning: Arrow and delete buttons take effect immediately.  Field name changes will be lost if you do not 'Save Changes' before using an up, down, delete or 'add new' button!": "Uwaga: Przycisk Strzałęk i Usuń działają natychmiastowo. Wszelkie zmiany zostaną utracone jeżeli nie będą zapisane - 'Zapisz Zmiany' !",
    "No custom Family fields have been added yet": "Nie ustawiono żadnych dodatkowych pól dla Rodziny",
    "Special option": "Opcje Dodatkowe",
    "Security Option": "Uprawnienia",
    "You must select a group.": "Musisz wybrać Grupę.",
    "Edit List Options": "Edytuj opcje Listy",
    "Help on types..": "Pomoc na temat Typów..",
    "You must enter a name": "Musisz podać Nazwę",
    "That field name already exists.": "Tak nazwane Pole już istnieje.",
    "Add New Field": "Dodaj Nowe Pole",
    "Family Editor": "Edytor Rodziny",
    "First name must be entered": "Musisz podać Imię",
    "Invalid Year: allowable values are 1901 to 2155": "Niepoprawny Rok: dopuszczalny przedział to 1901 - 2155",
    "Invalid Birth Date.": "Nieprawidłowa Data Urodzenia.",
    "Not a valid Wedding Date": "Nieprawidłowa Data Ślubu",
    "Email is Not Valid": "Nie poprawny Email",
    "Ok To Canvass": "Zgodę na Ankietę",
    "Assign a Canvasser": "Przypisz Ankietera",
    "Assign a Brave Canvasser": "Przypisz 'Odwarznego' Ankietera",
    "Custom Fields": "Pola Dodatkowe",
    "Family Members": "Członkowie Rodziny",
    "You may create family members now or add them later.  All entries will become <i>new</i> person records.": "Możesz Utworzyć członków teraz lub dodać ich później. Wszystkie wpisy staną się <i>nowymi</i> Osobami .",
    "First": "Imię",
    "Middle": "Drugie Imię",
    "Last": "Nazwisko",
    "Role": "Rola",
    "Select Gender": "Wybierz Płeć",
    "Select Role": "Wybierz Rolę",
    "Unknown": "Nieznane",
    "January": "Styczeń",
    "February": "Luty",
    "March": "Marzec",
    "April": "Kwiecień",
    "May": "Maj",
    "June": "Czerwiec",
    "July": "Lipiec",
    "August": "Sierpień",
    "September": "Wrzesień",
    "October": "Październik",
    "November": "Listopad",
    "December": "Grudzień",
    "Unk": "NN",
    "Envelope Number": "Nr. Koperty",
    "Previous Family": "Poprzednia Rodzina",
    "Next Family": "Następna Rodzina",
    "Upload Photo": "Załaduj Zdjęcie",
    "Delete Photo": "Usuń Zdjęcie",
    "Pledges and Payments": "Datki i Płatności",
    "No property assignments.": "Nie przypisano właściwości",
    "Value": "Wartość",
    "Edit Value": "Edytuj Wartość",
    "Assign a New Property": "Przypisz Nowe Właściowści",
    "Assign": "Przypisz",
    "Date Updated": "Data Aktualizacji",
    "Updated By": "Zaktualizowane Przez",
    "Show Pledges": "Pokaż Datki",
    "Show Payments": "Pokaż Płatności",
    "Update": "Aktualizuj",
    "Pledge or Payment": "Datek lub Płatność",
    "Date": "Data",
    "NonDeductible": "Niepotrancalne",
    "Schedule": "Termin",
    "Method": "Sposób",
    "Comment": "Komentarz",
    "Add a new pledge": "Dodaj nowy Datek",
    "Add a new payment": "Dodaj nową Płatność",
    " Canvass Entry": "Wpis Ankiety",
    "Confirm Delete": "Potwiedź Usunięcie",
    "Financial Reports": "Raporty Finansowe",
    "No records were returned from the previous report.": "Pojawiły się nowe wpisy od czasu ostatniego Raportu.",
    "Report Type:": "Typ Raportu:",
    "Select Report Type": "Wybierz Typ Raportu",
    "Pledge Summary": "Suma Datków",
    "Pledge Family Summary": "Datki - Podsumowanie Rodziny",
    "Pledge Reminders": "Datki - Przypomnienia",
    "Voting Members": "Członkowie Głosujący:",
    "Giving Report (Tax Statements)": "Wykaz Datków (Wyciąg na potrzeby Fiskusa)",
    "Zero Givers": "Zerowe Datki",
    "Individual Deposit Report": "Raport ",
    "Advanced Deposit Report": "Zaawansowany Raport",
    "Next": "Następny",
    "Filter by Family": "Sortuj wg Rodziny",
    "Report Start Date:": "Data Rozpoczęcia Raportu:",
    "Report End Date:": "Data Końca Raportu:",
    "Apply Report Dates To:": "Przypisz Daty Raportu do:",
    "Deposit Date (Default)": "Data Deposit (Domyślna)",
    "Payment Date": "Data Płatności:",
    "Filter by Deposit:": "Sortuj wg Deposit:",
    "If deposit is selected, date criteria will be ignored.": "Jeżeli wybrano Deposit, Data zostanie zignorowana.",
    "All deposits within date range": "Wszystkie deposits w przedziale czasowym",
    "Filter by Payment Type:": "Sortuj wg. Sposobu Płatności:",
    "All Methods": "Wszystkie Sposoby",
    "Check": "Czek",
    "Cash": "Gotówka",
    "Bank Draft": "Weksel",
    "eGive": "eGive",
    "Minimum Total Amount:": "Kwota Minimalna:",
    "0 - No Minimum": "0 - bez Minimum",
    "Other Settings": "Inne Ustawienia",
    "Include:": "Wliczając (include):",
    "Only Payments with Pledges": "Tylko Płatności z Datkami (Pledges)",
    "All Payments": "Wszystkie płatności",
    "Generate:": "Wygeneruj:",
    "Only Families with unpaid pledges": "Tylko Rodziny z nieopłaconymi Pledges",
    "All Families": "Wszystkie Rodziny",
    "Report Heading:": "Nagłówek Raportu:",
    "Graphic": "Grafika",
    "Church Address": "Adres Kościoła",
    "Blank": "Puste",
    "Remittance Slip:": "Odcinek Wpłaty:",
    "Sort Data by:": "Sortuj Dane wg.:",
    "Deposit": "Depozyt",
    "All Data": "Wszystkie Dane",
    "Moderate Detail": "Zarządzaj Szczegółami",
    "Summary Data": "Dane Podsumowujące",
    "Voting members must have made<br> a donation within this many years<br> (0 to not require a donation):": "Głosujący członkowie powinni<br> wpłacić datek w ostatnich latach<br> (0 nie wymagaj datku)",
    "CSV": "CSV",
    "Back": "Wstecz",
    "Create Report": "Utwórz Raport",
    "Deposit Listing": "Lista Deposit",
    "Add New Deposit": "Dodaj Nowy Depozyt",
    "Deposits: ": "Depozyty: ",
    "Delete Selected Rows": "Usuń Zaznaczone Wiersze",
    "Export Selected Rows (OFX)": "Wyeksportuj Zaznaczone Wiersze (OFX)",
    "Export Selected Rows (CSV)": "Wyeksportuj Zaznaczone Wiersze (CSV)",
    "Fundraiser Listing": "Lista Przedmiotów w Zbiórce",
    "Date Start": "Data Rozpoczęcia",
    "Apply Filters": "Sortuj wg.",
    "Date End": "Data Końcowa",
    "Clear Filters": "Usuń Sortowanie",
    "Previous Page": "Poprzednia Strona",
    "Next Page": "Następna Strona",
    "Display:": "Wyświetl:",
    "Number": "Numer",
    "Create New Fund Raiser": "Utwórz nową Zbiórkę",
    "Add Donated Item": "Dodaj Nowy Przedmiot",
    "Generate Catalog": "Wygeneruj Listę",
    "Generate Bid Sheets": "Wygeneruj Listę Licytujących",
    "Generate Certificates": "Wygeneruj Potwierdzenia Wygranej",
    "Donated items for this fundraiser": "Podaruj przedmioty do tej Zbiórki",
    "Donor": "Darczyńca",
    "Buyer": "Kupujący",
    "Sale Price": "Cena",
    "Material Value": "Cena Materiału",
    "Minimum Price": "Cena Minimalna",
    "Family Geographic Utilities": "Narzędzia Geo dla Rodziny",
    "Select Family:": "Wybierz Rodzinę:",
    "Maximum number of neighbors:": "Maksymalna liczba Sąsiadów:",
    "Maximum distance": "Maksymalna odległość",
    "Data file format:": "Format danych:",
    "GPS Visualizer": "Wizualizacja GPS",
    "Street Atlas USA": "Atlas Ulica USA",
    "Include families in coordinate file:": "Dołącz rodziny z pliku ze współżędnymi ",
    "Neighbor Families": "Sąsiadujące Rodziny",
    "Make Data File": "Utwórz plik z danymi",
    "Show Neighbors": "Pokaż Sąsiadów",
    "Distance": "Odległość",
    "Direction": "KIerunek",
    "Latitude": "Szer. Geog",
    "Longitude": "Dł. Geog",
    "Add to Cart": "Dodaj do Koszyka",
    "Intersect with Cart": "Porównaj z Koszykiem",
    "Remove from Cart": "Usuń z Koszyka",
    "Text for Event ID: ": "Tekst dla Wydarzenia (ID):",
    "Group Editor": "Edytor Grup",
    "Group Settings": "Ustawienia Group",
    "Type of Group": "Typ Grupy",
    "Group Member Roles": "Role Członków Grupy",
    "Clone roles": "Powiel Role",
    "from group": "z grupy",
    "Select a group": "Wybierz grupę",
    "Group Specific Properties: ": "Właściwości Specjalnie dla Grup:",
    "Enabled": "Włączone",
    "Edit Group-Specific Properties Form": "Edytuj Ustwatawienia Dodatkowe dla Grupy",
    "Disabled": "Wyłączone",
    "Enable Group Specific Properties": "Włącz Właściwości Specjalne dla Grup",
    "Group Roles": "Role w Grupie",
    "Group role name changes are saved as soon as the box loses focus": "Nazwa roli w grupie zostanie zapisana gdy tylko opuścisz to pole",
    "New Role": "Nowa Rola",
    "Add New Role": "Dodaj Nową Rolę",
    "Group Listing": "Lista Grup",
    "Add New Group": "Dodaj Nową Grupę",
    "Group Member Properties Editor": "Edytor Ustawień dla Członka Grupy",
    "This group currently has no properties!  You can add them in the Group Editor.": "Ta Grupa nie ma żadnych Ustawień! Możesz dodać je używając Edytora Grup.",
    "Return to Person Record": "Wróć to Danych Osoby",
    "Editing": "Edytowanie danych",
    "data for member": "dla",
    "Group-Specific Properties Form Editor:": "Edytor Ustawień Dodatkowych dla Grupy:",
    "No properties have been added yet": "Nie dodano jeszcze żadnych nowych Ustawień",
    "Warning: Field changes will be lost if you do not 'Save Changes' before using an up, down, delete, or 'add new' button!": "Uwaga: Wprowadzone zmiany zostaną UTRACONE jeżeli nie 'Zapiszesz Zmian' przed wykonaniem inne operacji!",
    "Show in": "Pokaż",
    "Person View": "Widok Osoby",
    "Group reports": "Raport Grupy",
    "Select the group you would like to report": "Zaznacz Grupę dla której chcesz:Select the group you would like to report",
    "No Role Selected": "Nie Zaznaczono Roli",
    "Only cart persons?": "Czy chcesz dodać tylko Osoby z Koszyka?",
    "Report Model": "Rodzaj Raportu",
    "Report for group and role selected": "Raport dla wybranej Grupy i Roli w Grupie",
    "Report for any role in group selected": "Raport dla dowolnej Roli w wybranej Grupie",
    "Select which information you want to include": "Wybierz jakie informacje mają być zawarte",
    "Standard Info": "Dane Podstawowe (Standard)",
    "Other Email": "Inny email",
    "GroupRole": "Rola w Grupie",
    "Group-Specific Property Fields": "Pola Ustawień Dodatkowych dla Grupy",
    "Undefined": "Niezadefiniowane",
    "Group View": "Widok Grupy",
    "Group Functions": "Funkcje Grup",
    "Edit this Group": "Edytuj tę Grupę",
    "Delete this Group": "Usuń tę Grupę",
    "Confirm Delete Group": "Potwierdź Usunięcie Grupy",
    "Please confirm deletion of this group record": "Proszę potwierdzić usunięcie tej Grupy",
    "This will also delete all Roles and Group-Specific Property data associated with this Group record.": "Spowoduję USUNIĘCIE Wszystkich Ról oraz specjalnych ustawień powiązanych z tą Grupą.",
    "All group membership and properties will be destroyed.  The group members themselves will not be altered.": "Wszystkie powiązania i właściwości grupy zostaną zniszczone. Dane członków grup nie zostaną zmodyfikowanie.",
    "Please select target group for members": "Zaznacz grupę docelową dla członków",
    "Add Group Members to Cart": "Dodaj Członków Grupy do Koszyka",
    "Map this group": "Pokaż Grupę na Mapie",
    "Email Group": "Wyślij Email do Grupy",
    "Total Members": "Liczba Członków",
    "Default Role": "Domyślna Rola",
    "Group-Specific Properties": "Ustawienia Dodatkowe dla Grupy",
    "Disabled for this group.": "Wyłącz dla tej Grupy.",
    "Assigned Properties": "Przypisane właściwości",
    "Group Members:": "Członkowie Grupy:",
    "Remove Selected Members from group": "Usuń Wybranych Członków z grupy",
    "Add Selected Members to Cart": "Dodaj Wybranych Członków do Koszyka",
    "Add Selected Members to Group": "Dodaj Wybranych Członków do Grupy",
    "Move Selected Members to Group": "Przenieś Wybranych Członków do Grupy",
    "Add Group Member: ": "Dodaj Członka Grupy: ",
    "Letters and Mailing Labels": "Listy i Naklejki Adresowe",
    "Newsletter labels": "Naklejki Newsletter",
    "Confirm data labels": "Potwierdź data labels",
    "Listing Events of Type = ": "Lista Wydarzeń w Kategorii = ",
    "Listing All Church Events": "Lista Wszystkich Wydarzeń Kościelnych",
    "Select Event Types To Display": "Zaznacz Typy Wydarzeń do Pokazania",
    "Display Events in Year": "Pokaż Wydarzenia w Roku",
    "Start Date/Time": "Data/Czas Rozpoczęcia",
    "No Attendance Recorded": "Nie odnotowane obecnych",
    "Attendees": "Uczestnicy(",
    " Monthly Averages": " Średnia w Miesiącu",
    "Invalid login or password": "Nieprawidłowa Nazwa Użytkownika lub Hasło",
    "Too many failed logins: your account has been locked.  Please contact an administrator.": "Zbyt wiele niepoprawnych logowań: twoje konto zostało zablokowane. Prosimy o kontakt z administratorem.",
    "Please Login": "Prosimy się zalogować",
    "Email/Username": "Email/Nazwa Użytkownika",
    "Password": "Hasło",
    "Login": "Zaloguj",
    "Envelope Manager": "Zarządzanie Kopertami",
    "Update Family Records": "Aktualizuj Wpis Rodziny",
    "Update Envelopes": "Aktualizuj Koperty",
    "Confirm": "Potwierdź",
    "Sort by": "Sortuj wg.",
    "Zero": "Zero",
    "Assign starting at #": "Przypisz Numer zaczynając od #",
    "Unable to display map due to missing Church Latitude or Longitude. Please update the church Address in the settings menu.": "Nie można pokazać mapy, bo brakuje informacji o lokalizacji Kościoła. Proszę wypełnić pole adresu i położenia w zakładce Ustawienia w Menu.",
    "Google Map API key is not set. The Map will work for smaller set of locations. Please create a Key in the maps sections of the setting menu.": "Nie ustawiono klucza Google API. Mapa pokaże znacznie mniej informacji. Proszę podać klucz w zakładce mapa w menu ustawień.",
    "Member Role Change": "Zmiana Roli Członka",
    "Member's Name": "Członkowie",
    "Current Role": "Rola",
    "All People": "Wszystkie Osoby",
    "Classifications Manager": "Zarządzanie Kategoriami",
    "Email All": "Email do Wszystkich",
    "Email All (BCC)": "Email do Wszystkich (UDW)",
    "Family Roles": "Role w Rodzinie",
    "Family Geographic": "Rodziny na Mapie",
    "Update All Family Coordinates": "Aktualizuj Współrzędne dla Wszystkich Rodzin",
    "Families": "Rodziny",
    "See all Families": "Zobacz wszystkie Rodziny",
    "People": "Osoby",
    "See All People": "Zobacz wszystkie Osoby",
    "Sunday School Kids": "Dzieci Szkoły Niedzielnej",
    "More info": "Więcej informacji",
    "Reports on groups and roles": "Raporty o grupach i rolach",
    "Report on group and roles selected (it may be a multi-page PDF).": "Wybrano Raport o grupach i rolach (może to być kilka stron)",
    "Generate letters and mailing labels.": "Wygeneruj Listy i Naklejki Adresowe",
    "Role / Gender": "Rola / Płeć",
    "Count": "Liczba",
    "People Classification": "Kategorie Ludzi",
    "Gender Demographics": "Demografia wg. Płci",
    "Men": "Męszczyźni",
    "Women": "Kobiety",
    "Boys": "Chłopcy",
    "Girls": "Dziewczęta",
    "Sunday School Classes": "Klasy Szkoły Niedzielnej",
    "Deposit Tracking": "Śledzenie Depozytów",
    "Latest Families": "Ostatnie Nazwiska",
    "Family Name": "Nazwa Rodziny",
    "Updated Families": "Zaktualizowane Rodziny",
    "Updated": "Zaktualizowane",
    "Note Delete Confirmation": "Potwierdzenie Usunięcia Notatki",
    "Please confirm deletion of this note": "Proszę potwierdzić USUNIĘCIE tej notatki",
    "Yes, delete this record": "Tak, USUŃ ten Wpis",
    "(this action cannot be undone)": "(ta operacja jest nieodwracalna)",
    "Note Editor": "Edytor Notatek",
    "Private": "Prywatne",
    "Person": "Osoba",
    "Group": "Grupa",
    "Option": "Opcje",
    "Warning: Removing will reset all assignments for all persons with the assignment!": "Uwaga: Usunięcie spowoduje wymazanie wszystkich przypisań dla wszystkich osób z tym przypisaniem!",
    "Error: Duplicate": "Błąd: Istnieje Duplikat",
    "Default": "Domyślne",
    "Duplicate name found.": "Znaleziono duplikat Nazwy.",
    "Make Default": "Uczyń Domyślnym",
    "Exit": "Wyjdź",
    "Add New": "Dodaj Nowe",
    "Error: A ": "Błąd: ",
    " by that name already exists.": " nazwa już istnieje.",
    "Buyer Number Editor": "Edytor Numeru Kupującego",
    "Generate Statement": "Wygeneruj Wyciąg",
    "Buyers for this fundraiser:": "Kupujący dla tej Zbiórki",
    "Select all": "Zaznacz wszystko",
    "Select none": "Odznacz wszystko",
    "Add Buyer": "Dodaj Kupującego",
    "Generate Statements for Selected": "Wygeneruj Wyciąg dla Zaznaczonych",
    "Select": "Zaznacz",
    "Custom Person Fields Editor": "Edytor Pól Dodatkowych (Osoba)",
    "Warning:  By deleting this field, you will irrevokably lose all person data assigned for this field!": "Uwaga: Usuwając to pole, nie odwracalnie utracisz wszystkie dane przypisane do tego pola!",
    "No custom person fields have been added yet": "Nie dodano jeszcze żadnych dodatkowych pól",
    "Person Editor": "Edytor Osób",
    "You must enter a Last Name if no Family is selected.": "Musisz podać Nazwisko jeżeli nie jest wybrana Rodzina",
    "Not a valid Friend Date": "Nie prawidłowa data w polu Przyjaciel",
    "Not a valid Membership Date": "Nie prawidłowa data w polu Członkostwo",
    "Work Email is Not Valid": "Email (Praca) nie jest porawny",
    "Red text": "Tekst na czerwono",
    "indicates items inherited from the associated family record.": "wskazuje pola odziedziczone z ustawień Rodziny.",
    "Personal Info": "Informacje Osobiste",
    "Mr., Mrs., Dr., Rev.": "Pan, Pani, Dr, Ks",
    "Jr., Sr., III": "Mł., St., III",
    "Birth Month": "Miesiąc Urodzin",
    "Select Month": "Wybierz Miesiąc",
    "Birth Day": "Dzień Urodzin",
    "Select Day": "Wybierz Dzień",
    "Birth Year": "Rok Urodzenia",
    "Hide Age": "Ukryj Wiek",
    "Create a new family (using last name)": "Utwórz Nową Rodzinę (używając Nazwiska)",
    "Membership Info": "Dane Członkostwa",
    "Friend Date": "Przyjaciel Od",
    "Person Profile": "Profil Osoby",
    "Not assigned": "Nie przypisano",
    "About Me": "O mnie",
    "Printable Page": "Format do Druku",
    "Edit \"Why Came\" Notes": "Edytuj Notatkę \"Powód dopisania do Parafii\"",
    "Delete this Record": "Usuń ten Wpis",
    "Make User": "Utwórz Użytkownika",
    "Edit User": "Edytuj Użytkownika",
    "List Members": "Pokaż Członków",
    "No group assignments.": "Nie przypisano Grupy",
    "Change Role": "Zmień Rolę",
    "Update Properties": "Aktualizuj Właściwości",
    "Assign New Group": "Przypisz Nową Grupę",
    "No volunteer opportunity assignments.": "Nie przypisano zadań dla wolontariuszy",
    "Assign a New Volunteer Opportunity": "Przypisz Nowe Zadanie dla Wolontariusza",
    "Electronic Transaction Details": "Szczegóły Płatności Elektronicznej",
    "NonDeductible amount can't be greater than total amount.": "Nie Odliczalna Wartość nie może przekraczać całości Kwoty",
    "At least one fund must have a non-zero amount.": "Przynajmniej jeden cel musisz mieć wartość większą niż zero.",
    "Must specify non-zero check number": "Musisz podać nie zerowy numer czeku",
    "Check number not valid for 'CASH' payment": "Pole 'Numer Czeku' nie jest potrzebne dla płatności Gotówką",
    "Pledge Editor": "Edytor Datków (Pledge)",
    "Payment Editor: ": "Edytor Płatności:",
    " Deposit Slip #": "Odcinek Wpłaty #",
    " more entries will fit.": " wpisów może jeszcze zostać dodanych.",
    "Payment Editor - Modify Existing Payment": "Edytor Płatności - Zmodyfikuj Istniejącą Wpłatę",
    "Payment Editor - New Deposit Slip Will Be Created": "Edytor Płatności - Nowy Odcinek Wpłaty zostanie utworzony",
    "Deposit closed": "Zamknięty Depozyt",
    "Find family->": "Znajdź rodzinę->",
    "Payment Schedule": "Częstotliwość Wpłat",
    "Select Schedule": "Wybierz Częstotliwość",
    "Weekly": "Tygodniowo",
    "Monthly": "Miesięcznie",
    "Quarterly": "Kwartalnie",
    "Once": "Jednorazowo",
    "Other": "Inne",
    "Payment by": "Rodzaj wpłaty",
    "Scan check": "Zeskanuj czek",
    "find family from check account #": "znajdź rodzinę po numerze konta czeku ",
    "Set default check account number for family": "Ustaw domyślny numer konta dla czeków od rodziny",
    "Fund Name": "Cel",
    "Non-deductible amount": "Wartość nie odliczalna",
    "Printable View": "Widok Wydruku",
    "Age": "Wiek",
    "Assigned Groups": "Przypisane Grupy",
    "Group Name": "Nazwa Grupy",
    "Notes:": "Notatki:",
    "Entered:": "Wpisane:",
    "by": "przez",
    "Property successfully assigned.": "Poprawnie zapisano właściwości.",
    " Property Assignment": " Przypisz Właściwości",
    "Assigning": "Przypisz",
    "Property Delete Confirmation": "Potwierdzenie Usunięcia Właściwośći",
    "Please confirm deletion of this property": "Proszę potwierdzić usunięcie właściwości",
    "Deleting this Property will also delete all assignments of this Property to any People, Family, or Group records.": "Usunięcie tej Właściwości spowoduje również usunięcie wszystkich jej powiązań do Osób, Rodzin lub Grup.",
    "No, cancel this deletion": "Nie, przerwij Usuwanie",
    "Property Editor": "Edytor Właściwości",
    "You must select a type": "Musisz wybrać Typ",
    "Select Property Type": "Wybierz Typ Właściowści",
    "A": " ",
    "Entering a Prompt value will allow the association of a free-form value.": "Wpisując 'Zapytaj:' pozwoli na użycie pola z możliwością wpisania własnego tekstu.",
    "Property List": "Lista Właściwości",
    "Add a New": "Dodaj Nową",
    "Property": "Ustawienia",
    "Prompt": "Zapytaj",
    "Property Type Delete Confirmation": "Potwierdzenie Usunięcia Typu Właściwości",
    "Warning": "Uwaga",
    "This property type is still being used by at least one property.": "Ten Typ Właściowść jest wciąż używany przez conajmniej jedna Właściowść",
    "If you delete this type, you will also remove all properties using": "Jeżeli usuniesz ten Typ, usuniesz również wszystkie waściwości które",
    "it and lose any corresponding property assignments.": "go używają oraz wszystkie ich powiązania.",
    "Please confirm deletion of this Property Type": "Proszę potwierdzić USUNIĘCIE tego Typu Właściwości",
    "Property Type Editor": "Edytor Typów Właściwości",
    "Property Type List": "Lista Typów Właściwości",
    "Add a New Property Type": "Dodaj Nowy Typ Właściwości",
    "Class": "Klasa",
    "Properties": "Właściwości",
    " Property Unassignment": "Usunięcie Przypisania Właściwości",
    "Please confirm removal of this property from this": "Proszę potwierdzić USUNIĘCIE przypisania tej Właściwości z",
    "Unassigning": "Usunięcie Przypisania Właściwości",
    "Yes, unassign this Property": "Tak, USUŃ Przypisanie tej Właściwości",
    "No, retain this assignment": "Nie, zachowaj Przypisanie tej Właściwości",
    "Query Listing": "Lista Wyszukiwania",
    "Run a Free-Text Query": "Uruchom Wyszukiwaine Dowolnym Tekstem",
    "Free-Text Query": "Wyszukiwanie Dowolnym Tekstem",
    "Export Results to CSV file": "Eksporuj Wyniki do pliku CSV",
    "Execute SQL": "Wyślij Zapytanie SQL",
    "An error occurred: ": "Wystąpił błąd:",
    " record(s) returned": " wpisów znaleziono",
    "Add Results To Cart": "Dodaj Wyniki do Koszyka",
    "Intersect Results With Cart": "Intersect Wyniki z Koszykiem",
    "Remove Results From Cart": "Usuń Wyniki z Koszyka",
    "Return to Query Menu": "Wróć do Menu Wyszukiwania",
    "Query View": "Podgląd Zapytania",
    "This value is required.": "To pole jest wymagane.",
    "This value must be numeric.": "To pole musi być liczbą",
    "This value must be at least ": "To pole musi mieć przynajmniej",
    "This value cannot be more than ": "To pole nie może być dłuższe niż",
    " characters long": "znaków",
    "This value cannot be less than ": "To pole nie może być krótsze niż ",
    "Run Query Again": "Wyszukaj Ponownie",
    "Execute Query": "Wyszukaj",
    "Send": "Wyślij",
    "Pledge Reminder Report": "Raport Przypominający o Datkach",
    "Event Attendance Reports": "Raporty Uczestnictwa w Wydarzeniach",
    "Restore Database": "Przywróć Bazę Danych",
    "All donations from this family have been moved to another family.": "Wszystkie datki od tej rodziny zostały przeniesione do innej rodziny.",
    "Family Delete Confirmation": "Potwierdzenie Usunięcia Rodziny",
    "Please confirm deletion of": "Proszę powierdzić USUNIĘCIE",
    "Sorry, there are records of donations from this family. This family may not be deleted.": "Przepraszam, ta rodzina złożyła datki. Nie moża usunąć Rodziny.",
    "Return to Family View": "Powróć do Widoku Rodziny",
    "WARNING: This family has records of donations and may NOT be deleted until these donations are associated with another family.": "UWAGA: Ta rodzina złożyła datki i nie można jej usunąć chyba że datki zostaną powiązane z inna rodziną.",
    "Please select another family with whom to associate these donations:": "Proszę wybrać rodzinę do której przypisać datki.",
    "WARNING: This action can not be undone and may have legal implications!": "UWAGA: Nie można cofnąć tego zadania a może ono prowadzić do komplikacji prawnych!",
    "CURRENT FAMILY WITH DONATIONS": "RODZINA Z DATKAMI",
    "Please confirm deletion of this family record:": "Proszę, potwierdzić USUNIĘCIE tej rodziny:",
    "Note: This will also delete all Notes associated with this Family record.": "Uwaga: Spowoduje to również usunięcie notatek powiązanych z tą rodziną.",
    "Delete Family Record ONLY": "Usuń TYLKO Wpis Rodziny",
    "Delete Family Record AND Family Members": "Usuń Wpis Rodziny ORAZ Członków Rodziny",
    "Filter and Cart": "Dodaj Filtr i przenieś do Koszyka",
    "Listing": "Lista",
    "My User Settings": "Moje Ustawienia",
    "Variable name": "Nazwa Zmiennej",
    "Current Value": "Ustawione",
    "Save Settings": "Zapisz Ustawienia",
    "Default User Settings": "Ustawienia Domyślne Użytkownika",
    "Set Permission True to give new users the ability to change their current value.<BR>": "Ustaw True aby zezwolić użytkownikowi na zmianę wartości danego pola. <BR>",
    "Permission": "Uprawnienia",
    "System Settings": "Ustawienia Systemu",
    "Tax Report": "Raport Podatkowy",
    "Calendar Year": "Rok Kalendarzowy",
    "Update Latitude & Longitude": "Aktualizuj Szerokość i Długość Geograficzną",
    "User Delete Confirmation": "Potwierdznie Usunięcia Użytkownika",
    "Please confirm removal of user status from": "Proszę potwierdzić usunięcie stanu użytkownika z",
    "User Editor": "Edytor Użytkowników",
    "Note: Changes will not take effect until next logon.": "Uwaga: Zmiany zaczną funkcjonować dopiero po kolejnym logowaniu.",
    "Person to Make User": "Utwórz Użytkownika z Osoby",
    "User": "Użytkownik",
    "Login Name": "Nazwa Użytkownika (Login)",
    "Add Records": "Dodaj Użytkownika",
    "Edit Records": "Edytuj Użytkownika",
    "Delete Records": "Usuń Użytkownika",
    "Manage Properties and Classifications": "Zarządzaj Właściwościami i Klasyfikacją",
    "Manage Groups and Roles": "Zarządzaj Grupami i Rolami",
    "Manage Donations and Finance": "Zarządzaj Datkami i Finansami",
    "View, Add and Edit Notes": "Pokaż, Dodaj i Edytuj Notatki",
    "Edit Self": "Edytuj Swoje Dane",
    "(Edit own family only.)": "(Edytuj dane Swojej Rodziny)",
    "(Canvass volunteer.)": "(Wolontariusz Ankieter.)",
    "Admin": "Administrator",
    "(Grants all privileges.)": "(Pełne uprawnienia)",
    "Style": "Wygląd",
    "Set Permission True to give this user the ability to change their current value.": "Ustaw True aby zezwolić użytkownikowi na zmianę wartości danego pola.",
    "User Listing": "Lista Użytkowników",
    "New User": "Nowy Użytkownik",
    "User Settings": "Ustawienia Użytkownika",
    "Last Login": "Ostatnio Zalogowany",
    "Total Logins": "Wyszystkich Logowań",
    "Failed Logins": "Błędnych Logowań",
    "You must enter the same password in both boxes": "Musisz wpisać jednakowe hasło w obydwu polach",
    "Your password choice is too obvious. Please choose something else.": "Twoje hasło jest zbyt proste. Wybierz inne hasło.",
    "Your new password must be at least": "Twoje hasło musi mieć przynajmniej",
    "characters": "zanaków",
    "Enter your current password, then your new password twice.  Passwords must be at least": "Podaj swoje hasło, potem wpisz nowe hasło dwa razy. Hasło musi mieć przynajmniej ",
    "characters in length.": "znaków",
    "Old Password": "Stare Hasło",
    "New Password": "Nowe Hasło",
    "Confirm New Password": "Potwierdź Nowe Hasło",
    "Please confirm the password reset of this user": "Proszę potwierdzić zmianę hasła użytkownika",
    "Volunteer Opportunity Delete Confirmation": "Skasuj Zadanie dla Wolonatariusza ",
    "There are people assigned to this Volunteer Opportunity.": "Są przypisane Osoby do tego Zadania",
    "Volunteer Opportunity will be unassigned for the following people.": "Zadanie zostanie usunięte od następujących Osób.",
    "Yes, delete this Volunteer Opportunity": "Tak, USUŃ Zadanie Wolontariusza",
    "Volunteer Opportunity Editor": "Edytor Zadań dla Wolontariuszy",
    "No volunteer opportunities have been added yet": "Nie dodano jeszcze żadnych Zadań dla Wolonatariuszy",
    "NOTE: ADD, Delete, and Ordering changes are immediate.  Changes to Name or Desc fields must be saved by pressing 'Save Changes'": "Pamiętaj: Zmiany Dodaj, Usuń i Porządkuj są natychmiastowe. Aby zmienić Nazwę lub Opis musisz kliknąć 'Zapisz Zmiany'",
    "Add New Opportunity": "Dodaj Nowe Zadanie",
    "\"Why Came\" notes for ": "Notatka \"Powód dopisania do Parafii\"",
    "Why did you come to the church?": "Co spowodowało że Przyszedłeś do Parafii?",
    "Why do you keep coming?": "Co powodóje że Ciągle przychodzisz?",
    "Do you have any suggestions for us?": "Czy masz jakieś sugestie?",
    "How did you learn of the church?": "W jaki sposób dowiedziałeś się o Parafii?",
    "eGive Import": "Importuj eGive",
    "Re-import to selected family": "Importuj ponownie do zaznaczonej Rodziny",
    "Data import results: ": "Wynik importu danych:",
    " gifts were imported, ": "datki zostały zaimportowane,",
    " gifts unchanged, and ": "datki niezmienione, i",
    " gifts not imported due to problems": "datki nie zaimportowane z powodu błędów",
    "Back to Deposit Slip": "Powrót do Odcinków Wpłaty",
    "Fatal error in eGive API datastream: '": "Krytyczny problem w systemie eGive:",
    "eMail Dashboard": "Strona Główna eMail",
    "No families need canvassers assigned": "Żadna Rodzina nie potrzebuje przypisania Ankietera",
    "Canvassers assigned at random to %d families.": "Ankieterzy losowo przypisani do %d Rodzin.",
    "Canvassers assigned at random to %d non-pledging families.": "Ankieterzy losowo przypisani do %d Rodzin (bez datków).",
    "Assigned envelope numbers to all families with at least one member.": "Przypisz numer Koperty do wszystkich rodzin z przynajmniej jednym członkiem.",
    "Assigned envelope numbers to all families.": "Przypisz numer Koperty do Wszystkich rodzin",
    "Version": "Wersja",
    "Copyright": "Copyright",
    "All rights reserved": "Wszystkie prawa zastrzeżone",
    "True / False": "True / False",
    "Text Field (50 char)": "Pole Tekstowe (50 znaków)",
    "Text Field (100 char)": "Pole Tekstowe (100 znaków)",
    "Text Field (long)": "Pole Tekstowe (długie)",
    "Season": "Pora roku",
    "Person from Group": "Osoby z Grupy",
    "Money": "Pieniądze",
    "Phone Number": "Numer Telefonu",
    "Custom Drop-Down List": "Dodatkowa Lista Wyboru",
    "Thank you for registering your ChurchCRM installation.": "Dziękujemy za zarejestrowanie tej instalacji ChurchCRM.",
    "PDFs successfully emailed ": "PDF pomyślnie przesłany emialem ",
    "PDF successfully emailed to family members.": "PDF pomyślnie przesłany do członków rodziny.",
    "Failed to email PDF to family members.": "Błąd wysyłki PDF do członków rodziny.",
    "Group successfully added to the Cart.": "Grupa pomyślnie dodana do Koszyka",
    "Group successfully removed from the Cart.": "Grupa pomyślnie usunięta z Koszyka",
    "Profile Image successfully removed.": "Obrazek pomyślnie usunięty.",
    "Profile Image successfully updated.": "Obrazek pomyślnie zaktualizowany.",
    "Profile Image upload Error.": "Błąd podczas wgrywania obrazka.",
    "Selected record successfully removed from the Cart.": "Wybrany/e wpis/y pomyślnie usunięte z Koszyka",
    "Your cart has been successfully emptied": "Koszyk pomyślnie wyczyszczony",
    "item(s) added to the Cart.": "wpis/ów dodanych do Koszyka",
    "Select Fiscal Year": "Wybierz Rok Podatkowy",
    "pm": "pm",
    "am": "am",
    "Invalid Editor ID!": "Nieprawidłowe ID!",
    "Select Season": "Wybierz Porę Roku",
    "Winter": "Zima",
    "Spring": "Wiosna",
    "Summer": "Lato",
    "Fall": "Jesień",
    "Error: Invalid Editor ID!": "Błąd: Nieprawidłowe ID!",
    "Not a valid date": "Nie prawidłowa Data",
    "Invalid Year": "Nie poprawny Rok",
    "Out of range: Allowable values are 1901 to 2155": "Dopuszczalny przedział to 1901 do 2155",
    "Invalid Number": "Nie poprawny liczba",
    "Number too large. Must be between -2147483648 and 2147483647": "Zbyt duża liczba. Musi mieściś się pomiędzy -2147483648 a 2147483647",
    "Money amount too large. Maximum is $999999999.99": "Zbyt duża suma. Maksimum to £999999999.99",
    " Bold Italic": "Pogrubina Kursywa",
    " Italic": "Kursywa",
    " Bold": "Pogrubione",
    "Dashboard": "Pulpit",
    "Font": "Czcionka",
    "Label Type": "Typ Naklejki",
    "Label Grouping": "Grupowanie Naklejek",
    "All Individuals": "Wszystkie Osoby",
    "Grouped by Family": "Pogrupowane wg. Rodziny",
    "To the parents of": "Do Rodziców",
    "Start Row": "Wiersz Początkowy",
    "Start Column": "Kolumna Początkowa",
    "Ignore Incomplete<br>Addresses": "Zignoruj Niekompletne<br>Adresy",
    "File Type": "Typ Pliku",
    "items": "przedmioty (items)",
    "Did not pledge": "Bez datków",
    "Top pledger": "Największy datek",
    "Pledged": "Datek (Pledged)",
    "M/F": "K/M",
    "Liaison": "Przewodniczący",
    "City, State, Zip": "Miasto, Hrabstwo, Kod pocztowy",
    "Send Newsletter": "Wyśli Newsletter",
    "Member Name": "Imię Członka",
    "Adult/Child": "Dorosły/Dziecko",
    "Cell Phone": "Tel. Kom",
    "Member/Friend": "Członek/Przyjaciel",
    "This option requires at least version 3.22 of MySQL!  Hit browser back button to return to ChurchCRM.": "Ta opcja wymaga MySQL przynajmniej w wersji 3.22! Kliknij 'Wstecz' w przeglądarce aby wrócić do ChurchCRM",
    "Work": "Praca",
    "Cell": "Tel. Kom",
    "Estimated value ": "Szacowana wartość:",
    "Donated by ": "Datek od",
    "Paddle": "Numer",
    "Bid": "Kwota",
    "Minimum bid ": "Kwota minimalna (bid)",
    "All Funds": "Wszystkie Cele",
    " for all funds": " dla wszystkich celów",
    " for fund ": " dla celu ",
    "for funds ": "dla celów",
    "Donated Items:": "Przedmioty Darowane:",
    "Purchased Items:": "Przedmioty Kupione",
    "Total of all purchases: $": "Suma dla wszystkich zakupów: £",
    "Total purchases: $": "Suma Zakupów: £",
    "Amount paid: ________________": "Zapłacono: ________________",
    "Paid by (  ) Cash    (  ) Check    (  ) Credit card __ __ __ __    __ __ __ __    __ __ __ __    __ __ __ __  Exp __ / __": "Sposób płatności (  ) Gotówka    (  ) Czek    (  ) Karta Płatnicza __ __ __ __    __ __ ____    __ __ __ __    __ __ __ __  Ważna do __ / __",
    "                                        Signature ________________________________________________________________": "                                        Podpis ________________________________________________________________",
    "Totals": "Suma",
    "Certificate of Ownership": "Certyfikat Nabycia",
    "Directory": "Katalog",
    "Page": "Strona",
    "Wedding": "Ślub",
    "and": "i",
    "Group Directory": "Katalog Grup",
    "Please detach this slip and mail with your next gift.": "Prosimy o oderwanie tego odcinka i przesłanie z następnym Datkiem.",
    "Please mail you next gift to ": "Prosimy przesłać kolejny datek do",
    "Gift Amount:": "Kwota Datku:",
    "Gift Designation:": "Cel Datku:",
    "Teachers": "Nauczyciele",
    "Students": "Uczniowie",
    "Teachers Emails": "Emaile nauczycieli",
    "Sunday School Dashboard": "Pulpit szkółki niedzielnej",
    "Classes": "Klasy",
    "Sunday School Reports": "Raport Szkoły Niedzielnej",
    "Generate class lists and attendance sheets": "Wygeneruj listę klas i listy obecności",
    "Students not in a Sunday School Class": "Uczniowie nie przypisani do klas",
    "At least one group must be selected to make class lists or attendance sheets.": "Przynajmniej jedna grupa musi być zaznaczona aby utworzyć klasę lub listę obecności",
    "To select multiple hold CTL": "Aby wybrać kilka przytrzymaj CTRL",
    "First Sunday": "Pierwsza Niedzila",
    "Last Sunday": "Ostatnia Niedziela",
    "No Sunday School": "Bez Szkoły Niedzielnej",
    "Extra Students": "Dodatkowi Uczniowie",
    "Extra Teachers": "Dodatkowi Nauczyciele",
    "Create Class List": "Utwórz Listę Klas",
    "Create Attendance Sheet": "Utwórz Listę Obecności",
    "Calendar": "Kalendarz",
    "View All People": "Widok wszystkich osób",
    "Events": "Wydarzenia",
    "Deleting this event TYPE will NOT delete any existing Events or Attendance Counts.  Are you sure you want to DELETE Event Type ID: ": "Skasowanie tego typu wydarzenia nie spowoduje usunięcia wszystkich wydarzeń. Czy na pewno usunąć ten typ wydarzenia?",
    "False": "False",
    "True": "True",
    "Add New Class": "Dodaj nową klasę",
    "Self Registration": "Samodzielna Rejestracja",
    "Registration Complete": "Rejestracja Zakończona",
    "How many people are in your family": "Ile osób jest w twojej rodzinie?",
    "Add All Classes": "Dodaj wszystkie klasy",
    "Clear All Classes": "Wyczyść wszystkie klasy",
    "Add Attendees for Event": "Dodaj uczestników wydarzenia",
    "Groups": "Grupy",
    "Include only these classifications in the directory, comma separated": "Pokaż tylko wybrane kategorie w spisie, oddzielone przecinkami",
    "Set true to disable entering addresses in Person Editor.  Set false to enable entering addresses in Person Editor.": "Ustaw True aby wyłączyć dodawanie adresu w Edytorze Osób. False aby zezwolić.",
    "Set true to disable entering Friend Date in Person Editor.  Set false to enable entering Friend Date in Person Editor.": "Ustaw True aby wyłączyć ustawianie Friend Date w Edytorze Osób. False aby zezwolić.",
    "Set true to disable management of newsletter subscriptions in the Family Editor.": "Ustwa True aby wyłączyć zarządzanie newsletterem w Edytorze Rodziny",
    "Set true to disable entering Wedding Date in Family Editor.  Set false to enable entering Wedding Date in Family Editor.": "Ustaw True aby wyłączyć ustawianie Daty Ślubu w Edytorze Rodziny. False aby zezwolić.",
    "Set true to disable entering Latitude and Longitude in Family Editor.  Set false to enable entering Latitude and Longitude in Family Editor.  Lookups are still performed, just not displayed.": "Ustaw True aby wyłączyć podawanie współrzędnych geograficznych w Edytorze Rodziny. False aby zezwolić. Wyszukiwanie będzie nadal działać, nie będzie jednak wyświetlane.",
    "Set true to enable use of donation envelopes": "Ustaw True aby włączyć użycie kopert na datki.",
    "Set true to enable use of scanned checks": "Ustaw True aby włączyć skanowanie czeków.",
    "Names of markers for Google Maps in order of classification": "Nazwy szpilek w Google Maps w kolejności kategorii",
    "Set true to enable family self registration.": "Ustaw True aby włączyć samodzielną rejestrację rodzin.",
    "ChurchCRM has been registered.  The ChurchCRM team uses registration information to track usage.  This information is kept confidential and never released or sold.  If this field is true the registration option in the admin menu changes to update registration.": "Zarejestrowano ChurchCRM. Team ChurchCRM używa tych danych, aby śledzić użycie. Dane te są bezpiecznie przechowywane, nie są udostępniane lub sprzedawane. Jeśli to pole jest ustawione True, opcja rejestracji w menu ustawień zmieni się na Uaktualnij Rejestrację.",
    "List Groups": "Lista grup",
    "List Church Events": "Lista wydarzeń w kościele",
    "Add Church Event": "Dodaj wydarzenie kościoła",
    "List Event Types": "Typy wydarzeń",
    "People Properties": "Osoby - właściwości",
    "Regular Attender": "Sympatycy",
    "Member, Regular Attender, etc.": "Członkowie, sympatycy itp.",
    "People with birthdays in a particular month": "Osoby urodzone w danym miesiącu",
    "People who are members": "Osoby będące członkami",
    "Allow user to add new event": "Zezwól użytkownikom na tworzenie wydarzeń",
    "All Events of Type": "Wszystkie wydarzenia według typu",
    "event": "wydarzenie",
    "events": "wydarzenia",
    "Person Classification": "Kategoria Osoby",
    "Person Classifications": "Kategorie Osoby",
    "Person Classifications Editor": "Edytor Kategorii Osoby",
    "Missing Classification Data": "Brak Danych Kategorii",
    "Missing Classification Data for Some People": "Brak Danych Kategorii dla Niektórych Osób",
    "Family Registration": "Rejestracja Rodziny",
    "Show neighbors with these classifications:": "Pokaż sąsiadów w wybranych kategoriach:",
    "Select event": "Wybierz wydarzenie",
    "Set true to allow empty lastname in Person Editor.  Set false to validate last name and inherit from family when left empty.": "Ustaw True aby zezwolić na brak nazwiska w Edytorze Osoby. False spowoduje weryfikację wpisu i ewentualne użycie nazwiska powiązanej rodziny.",
    "Showing students with birthdays in": "Pokaż uczniów z datami urodzin",
    "Enable New Kiosk Registration": "Zezwól na Rejestrację Nowego Kiosku",
    "Self Verification": "Samodzielna weryfikacja",
    "Self Register": "Samodzielnie zarejestrowani",
    "List families that were created via self registration.": "Nazwiska rodzin, które zostały utworzone przez samodzielną rejestrację.",
    "External Calendar API is disabled": "Zewnętrzny kalendarz API jest wyłączony",
    "Add Students": "Dadaj ucznia",
    "Move Event": "Przesuń wydarzenie",
    "People Dashboard": "Pulpit osób",
    "return to People Dashboard": "Powrót do pulpitu osób",
    "Invalid request: Missing calendar id": "Błędne wywołanie: Brak id kalendarza",
    "Not Found: Unknown calendar id": "Nie znaleziono: nieznane id kalendarza",
    "Self Registrations": "Samodzielne Rejestracje",
    "Public Calendar": "Kalendarz Publiczny",
    "Private Calendar": "Kalendarz Prywatny",
    "Username": "Nazwa Użytkownika",
    "Are you sure you want to move": "Czy napewno chcesz przenieść",
    "from": "z",
    "to": "do",
    "Are you sure you want to change the end time for ": "Czy napewo chcesz zmienić czas zakończenia dla ",
    "Access Token": "Token Dostępu",
    "New Access Token": "Nowy Token Dostępu",
    "Delete Access Token": "Usuń Token Dostępu",
    "ICS URL": "ICS URL",
    "JSON URL": "JSON URL",
    "Foreground Color": "Kolor Pierwszego Planu",
    "Background Color": "Kolor Tła",
    "Delete Calendar": "Usuń Kalendarz",
    "Invalid Entry": "Błędny Wpis",
    "Calendar Name": "Nazwa Kalendarza",
    "New Calendar": "Nowy Kalendarz",
    "bEnableExternalCalendarAPI disabled, but some calendars have access tokens": "bEnableExternalCalendarAPI wyłączony, lecz niektóre kalendarze posiadają token dostepu",
    "For calendars to be shared, the bEnableExternalCalendarAPI setting must be enabled in addition to the calendar having a specific access token": "Aby współdzielić kalendarz bEnableExternalCalendarAPI musi być włączony oraz kalendarz musi mieć osobny token dostępu",
    "Links": "Linki",
    "Show custom links on the left menu.": "Pokaż własne odnośniki w lewym menu.",
    "Enable Sunday School left menu.": "Pokaż Szkołę Niedzielną w lewym menu.",
    "Enable Finance menu": "Pokaż menu Finanse",
    "Enable Events menu.": "Pokaż menu Wydarzenia",
    "Enable Calendar menu.": "Pokaż menu Kalendarz",
    "Enable Fundraiser menu.": "Pokaż menu Zbiórka Pieniędzy",
    "Enable Email menu.": "Pokaż menu Emial",
    "Enabled Features": "Włączone Funkcje",
    "Validation Error": "Błąd Sprawdzenia",
    "Link Not found": "Nie znaleziono linku",
    "Email Functions": "Funkcje Email",
    "Family Custom Fields": "Własne Pola Rodziny",
    "Person Custom Fields": "Własne Pola Osoby",
    "Donation Funds": "Cele Datków",
    "Unable to open file": "Błąd podczas otwierania pliku",
    "Missing calendar access token": "Brakujący token dostępu do kalendarza",
    "Calendar access token not found": "Nie znaleziono tokena dostępu do Kalendarza",
    "User must have Delete Records permission": "Użytkownik musi mieć dostęp do Usuwania Wpisów",
    "ChurchCRM Central Notifications URL": "Adres URL Powiadomień ChurchCRM",
    "invalid event type id": "nieprawidłowy typ id wydarzenia",
    "invalid group id": "błędne id grupy",
    "invalid status value": "błędna wartość stanu",
    "Invalid User/Password": "Błędny Użytkownik lub Hasło",
    "Find Duplicate Emails": "Znajdź Duplikaty Email",
    "Duplicate Emails": "Duplikaty Email",
    "Latest Persons": "Ostatnie Osoby",
    "Updated Persons": "Zaktualizowane Osoby",
    "Custom Menus": "Własne Menu",
    "User must have Manage Groups permission": "Użytkownik musi mieć dostęp do Zarządzania Grupami",
    "User must have Edit Records permission": "Użytkownik musi mieć dostęp do Edycji Rekordów",
    "User must have Finance permission": "Użytkownik musi mieć dostęp do Finansów",
    "Can't delete yourself": "Nie można usunąć siebie",
    "The role could not be found.": "Nie znaleziono roli.",
    "Add Menu": "Dodaj menu",
    "Menu Name": "Nazwa menu",
    "Max 20 char": "Maks 20 znaków",
    "Link Address": "Adres skórtu",
    "Start with http:// or https://": "Rozpocznij od http:// or https://",
    "Menus": "Menu",
    "is disabled": "wyłączone",
    "System Information": "Informacje o Systemie",
    "Software Version": "Wersja Oprogramowania",
    "Valid Mail Server Settings": "Poprawne Ustawienia Serwera Poczty",
    "Database": "Baza Danych",
    "Database Version": "Wersja Bazy Danych",
    "Application Prerequisites": "Programy Wymagane",
    "Invalid country name supplied": "Błędna nazwa kraju",
    "LastName FirstName": "Nazwisko Imię",
    "Holidays": "Święta",
    "Person Name": "Imię",
    "Custom message for church greeter email 1, max 255 characters": "Własna wiadomość powitalna email (1), maks. 255 znaków",
    "Custom message for church greeter email 2, max 255 characters": "Własna wiadomość powitalna email (2), maks. 255 znaków",
    "Include contact and demographic data in new member email notification body": "Uwzględnij kontakt i wiek w powiadomieniu email dla nowego użytkownika",
    "Include family custom properties in global search.": "Uwzględnij dodatkowe własności rodziny w wyszukiwaniu.",
    "Latvia (Latvija)": "Łotwa",
    "You are about to add a new deposit without a comment": "Zamierzasz dodać nowy depozyt bez komentarza",
    "Families Without Emails": "Rodziny Bez Adresu Email",
    "Record": "Wpis",
    "Records": "Wpisy",
    "Emptied into Event ID": "Przekształcono na id Wydarzenia",
    "integrityCheck.json file missing": "brak pliku integrityCheck.json",
    "Passed": "Poprawne",
    "PHP Max Execution Time is too Short": "Maksymalny Czas Wykonania PHP zbyt krótki",
    "Increase the PHP execution time limit to allow for backup and restore.": "Wydłuż Czas Wykonania PHP aby zezwolić na archiwizację i przywracanie.",
    "Application Integrity Check": "Sprawdzenie Spójności Systemu",
    "Focus": "Zaznacz",
    "Unfocus": "Odznacz",
    "Warning: Signature mismatch": "Uwaga: Błąd podpisu",
    "Some ChurchCRM system files may have been modified since the last installation.": "Niektóre pliki ChurchCRM mogły ulec zmianie od ostatniej instalacji.",
    "This upgrade will completely destroy any customizations made to the following files by reverting the files to the official version.": "Aktualizacja usunie wszelkie modyfikacje nastepujących plików przywracając je do oficjalnej wersji.",
    "If you wish to maintain your changes to these files, please take a manual backup of these files before proceeding with this upgrade, and then manually restore the files after the upgrade is complete.": "Jeżeli chcesz zachować wprowadzone zmiany, zrób ręczną kopię bezpieczeństwa plików przed kontynuacją. Przywróć je ręcznie po zakończonej aktualizacji.",
    "Integrity Check Details:": "Informacje Spójności Systemu:",
    "I Understand": "Zgadzam się",
    "Unsupported Deposit Types Detected": "Wykryto Nieobsługiwany Typ Wpłaty",
    "Support for eGive, Credit Card, and Bank Draft payments has been deprecated.  Existing non-bank reports may no longer be accessible in future versions.": "Wsparcie dla eGive, kart płatniczych i wpłat bankowych zostało zakończone. Stare raporty mogą przestać działać w kolejnych wersjach.",
    "Estonian": "Estoński",
    "Error decoding integrity check result file": "Błąd podczas odczytu pliku spójności systemu",
    "Error decoding signature definition file": "Błąd odczytu pliku podpisów",
    "Generate Backup": "Wykonaj Kopię Bezpieczeństwa",
    "Remote Backup Endpoint.  If WebDAV, this must be url encoded. ": "Zdalny Punkt Kopii Bezpieczeństwa. Jeżeli jest to WebDAV, URL musi zaeiwrać wszystkie informacje. ",
    "Include initials image files, remote image files (gravatar), and thumbnails in backup.  These files are generally able to be reproduced after a restore and add very little value to the backup archive at a large expense of execution time and storage": "Załącz oryginalne oraz zewnętrzne obrazki i miniaturki do archiwum. Pliki te można łatwo odtworzyć, mają niewielką wartość dla kopii bezpieczeństwa lecz angażują sporo środków podczas tworzenia archiwum.",
    "Password (if any)": "Hasło",
    "All information on this page is correct.": "Wszystkie podane na tej stronie informacje są poprawne.",
    "Please update the my family information with the following": "Uaktualnij dane rodziny o brakujące",
    "Age Histogram": "Wykres Wieku",
    "Missing event id": "Brak id wydarzenia",
    "Event not found": "Nie znaleziono wydarzenia.",
    "Session timeout length in seconds\nSet to zero to disable session timeouts.": "Długość sesji w sekundach.\nUstaw zero by wyłączyć wygasanie sesji.",
    "Minimum amount that a new password must differ from the old one (# of characters changed)\nSet to zero to disable this feature": "Określ o ile nowe hasło musi różnić się do starego\n(# liczba zmienionych znaków)\nUstaw zero by wyłączyć tę funkcję",
    "Maximum number of failed logins to allow before a user account is locked.\nOnce the maximum has been reached, an administrator must re-enable the account.\nThis feature helps to protect against automated password guessing attacks.\nSet to zero to disable this feature.": "Maksymalna liczba nieudanych logowań po których konto użytkownika zostanie zablokowane.\nPo zablokowaniu tylko administrator może odblokować konto.\nFunkcja służy ochronie przed automatycznym zgadywaniem haseł.\nUstaw zero by wyłączyć tę funkcję",
    "PDF handling mode.\n1 = Save File dialog\n2 = Open in current browser window": "Sposób obsługi PDF.\n1 = 'Zapisz jako'\n2 = Otwórz w przeglądarce w bierzącym oknie",
    "Unavailable person info inherited from assigned family for display?\nThis option causes certain info from a person's assigned family record to be\ndisplayed IF the corresponding info has NOT been entered for that person. ": "Uzupełnij brakujące dane osób informacjami z powiązanej rodziny?\nTa opcja używa niektórych informacji zapisanych dla rodziny gdy osoba nie ma wpisanych wszystkich danych. ",
    "Press CTRL + C to copy all group members\\' phone numbers": "CTRL + C kopuje numery numery telefonów wszystkich członków grupy",
    "Verify People": "Zweryfikuj Osoby",
    "People Verify Dashboard": "Strefa Weryfikacji Osób",
    "Download family letters": "Pobierz listy rodziny",
    "Send family email": "Wyślij email do rodziny",
    "Verification recorded": "Weryfikacja zanotowana",
    "Verification URL created": "Utworzono adres URL potwierdzenia",
    "URL": "URL",
    "PDF": "PDF",
    "Error sending email(s)": "Błąd podczas wysyłania emial",
    "Please check logs for more information": "Sprawdź dziennik zdarzeń aby zobaczyć więcej",
    "Verification URL": "Adres URL potwierdzenia",
    "Reset System": "Zresetuj System",
    "Unexpected Person Id": "Niespodziewane Id Osoby",
    "Interval in Hours for software update check": "Czas między sprawdzeniami aktualizacji (w godzinach)",
    "Last Software Update Check Timestamp": "Ostatnie Sprawdzenie Aktualizacji",
    "Allow system upgrades to release marked as 'pre release' on GitHub": "Zazwalaj na aktualizację systemu do wersji oznaczonej 'pre release' na GitHub",
    "Search Calendar Events": "Szukaj Wydarzeń w Kalendarzu",
    "Maximum number of Calendar Events": "Maksymalna liczba Wydarzeń w kalendarzu",
    "Unsupported PHP Version": "Nie odbsługiwana wersja PHP",
    "Support for this PHP version will soon be removed.  Current PHP Version: ": "Wsparcie dla tej wersji PHP wkrótce się skończy. Obecna wersja PHP: ",
    "Missing PHP ZipArchive": "Brak PHP ZipArchive",
    "PHP ZipArchive required to support upgrade": "PHP ZipArchive jest wymagane do aktualizacji",
    "Add Results to Cart": "Dodaj Wyniki do Koszyka",
    "Remove Results from Cart": "Usuń Wyniki z Koszyka",
    "Warning: Pre-Upgrade Tasks Detected": "Uwaga: Wykryto Problemy Przed Aktualizacą",
    "Some conditions have been identified which may prevent a successful upgrade": "Znaleziono problemy mogące przeszkodzić w aktualizacji",
    "Please review and mitigate these tasks before continuing with the upgrade:": "Przejżyj i rozwiąż problemy przed kontynuacją aktualizacji:",
    "Database Reset Functions": "Funkcje Resetowania Bazy Danych",
    "Reset Members": "Zresetuj Członków",
    "This will remove all the member data, people, and families and can't be undone.": "Spowoduje usunięcie danych członków, osób i rodzin; Zmiany są nieodwracalne.",
    "Reset Families/People": "Zresetuj Rodziny/Osoby",
    "Reset Database": "Zresetuj Bazę Danych",
    "This will reset the system data and will restart the system as a new install.": "Zresetujesz dane systemu i uruchomisz system jako nową instalację.",
    "Clear Filter": "Wyczyść Filtr",
    "Add Person": "Dodaj Osobę",
    "Portuguese - Portugal": "Portugalski",
    "Holiday": "Święto",
    "Allow users to self-enroll in 2 factor authentication": "Zezwól użytkownikom na samozapisanie do 2FA",
    "Requires users to self-enroll in 2 factor authentication": "Wymaga od użytkowników zapisanie do 2FA",
    "ChurchCRM": "ChurchCRM",
    "Specify the application name to be displayed in authenticator app": "Podaj nazwę wyswietlaną przez aplikację uwierzytelniającą",
    "Secret Keys missing from Config.php": "Brak Klucza Prywatnego w Config.php",
    "Review": "Przegląd",
    "Thank you for registering your family": "Dziękujemy za zapisanie rodziny",
    "Register another family!": "Dopisz kolejną rodzinę!",
    "Done, show me the homepage!": "Gotowe, pokaż stronę główną!",
    "User authenticated via API Key: ": "Użytkownik autoryzowany przez klucz API: ",
    "Unsuccessful API Key authentication attempt": "Nie udana próba uwierzytelnienia przez klucz API",
    "Unpinned Events": "Nie przypięte Wydarzenia",
    "LastName, FirstName MiddleName": "Nazwisko, Imię Drugie Imię",
    "Manage 2 Factor Authentication": "Zarządzaj Uwierzytelnianiem Dwuskładnikowym",
    "Two Factor Status": "Stan Uwieżytelniania Dwuskładnikowego",
    "Please confirm disabling 2 Factor Auth for this user": "Potwierdź wyłączenie uwierzytelnienia dwuskładikowego dla tego użytkownika",
    "Please enter 2FA code": "Podaj kod 2FA",
    "2FA Code": "Kod 2FA",
    "2 Factor Authentication enrollment": "Dodanie logowania dwuskładnikowego",
    "Unsupported Two Factor Authentication Configuration": "Nie obsługiwane ustawenia 2FA",
    "Unable To Begin Two Factor Authentication Enrollment": "Nie Mogę Rozpocząć Dodania Logowania 2FA",
    "Two factor authentication requires ChurchCRM administrators to configure a few parameters": "Logowanie dwuskładnikowe wymaga od administratorów ChurchCRM ustawienia kilku parametrów",
    "System configuration ": "Ustawienia systemu ",
    "Must be set to 'true'": "Musi być ustawiony na 'True'",
    "Include/Config.php must define an encryption key for storing 2FA secret keys in the database by setting a value for": "Plik 'Include/Config.php' musi posiadać klucz szyfrowania dla kluczy 2FA z bazydanych",
    "Google Maps API Key used for Geocoding addresses": "Klucz Map Google API używany dla wyszukiwania adresów",
    "Send an email notifying users when their account has been deleted": "Wyślij email informujący użytkowników gdy ich konto zostało usunięte",
    "Google Maps API Key used for rendering maps in browser": "Klucz Map Google API dla wyświetlania mapy w przeglądarce",
    "Incorrect password supplied for current user": "Podano nie prawidłowe hasło",
    "Your new password must not match your old one.": "Nowe hasło nie może być takie jak poprzednie.",
    "Your new password is too similar to your old one.": "Nowe hasło jest zbyt podobne do starego.",
    "Password reset not available.  Please contact your system administrator": "Odzyskiwanie hasło nie dostepne. Skontaktuj się z administratorem",
    "Authentication Issue": "Błąd Uwierzytelniania",
    "Enter new user password. Administratively set passwords are not subject to length or complexity requirements": "Wprowadź hasło nowego użytkownika. Hasła ustawione odgórnie nie podlegają restrykcjom długości czy komplikacji",
    "No email passed in": "Nie pobrano żadnego email",
    "Mailchimp is not active": "Mailchimp nieaktywny",
    "Mailchimp": "Mailchimp",
    "Lists": "Listy",
    "loading": "ładowanie",
    "List not found": "Lista nie znaleziona",
    "List not inList": "Lista nie w \"inList\"",
    "People not in": "Osoby nie w",
    "Invalid List id": "Nie prawidłowy 'id' Listy",
    "Audience not in the ChurchCRM": "Uczestnicy z poza ChurchCRM",
    "ChurchCRM Installation Information": "Informacje Instalacji ChurchCRM",
    "Database Server Version": "Wersja Servera Bazy Danych",
    "Web Server": "Serwer WWW",
    "Email Information": "Informacje o Email",
    "List maintenance": "Zarządzanie listą",
    "People not in list": "Osoby nie na liście",
    "Audience not in the CRM": "Uczestnicy z poza CRM",
    "Hebrew": "Hebrajski",
    "Not Subscribed ": "Nie Zapisany",
    "Global User Settings": "Ogólne Ustawienia Użytkownika",
    "General": "Ogólne",
    "Passwords": "Hasła",
    "2FA": "2FA",
    "Session Timeout": "Sesja Wygasła",
    "Max Failed Login": "Maksymalne Błędne Logowanie",
    "Enable Password Reset": "Zezwól na zmianę hasła",
    "Send email to Deleted Users": "Wyślij email do Usuniętych Użytkowników",
    "Min Password Length": "Minimalna Długość Hasła",
    "Min Password Characters Delta": "Minimalna Delta Znaków Hasła",
    "Disallowed Passwords": "Hasła Niedozwolone",
    "Enable 2FA": "Uruchom 2FA",
    "Require 2FA": "Wymagaj 2FA",
    "2FA Application Name": "Nazwa Aplikacji 2FA",
    "Login Info": "Informacje Logowania",
    "Login Count": "Liczba Logowań",
    "Failed Login": "Błąd Logowania",
    "Permissions": "Uprawnienia",
    "Manage Notes": "Zarządzaj Notatkami",
    "Failed generate a new API Key": "Bład tworzenia klucza API",
    "Today's Birthdays": "Dzisiejsze urodziny",
    "Today's Wedding Anniversaries": "Dzisiejsze rocznice ślubu",
    "Deleted": "Skasowane",
    "Invalid Birth Date: Missing birth month or day.": "Nieprawidłowa data urodzin. Brak miesiąca lub dnia",
    "Invalid Birth Date: Missing birth month and day.": "Nieprawidłowa data urodzin. Brak miesiąca lub dnia"
}