{
    "Cannot execute query.": "ไม่สามารถสืบค้นฐานข้อมูล",
    "Delete": "ลบ",
    "Cancel": "ยกเลิก",
    "Save": "บันทึก",
    "Unassigned": "ยังไม่ได้กำหนด",
    "None": "ไม่มี",
    "City": "เมือง",
    "State": "จังหวัด",
    "Country": "ประเทศ",
    "Phone": "โทรศัพท์",
    "Email": "อีเมล",
    "Credit Card": "บัตรเครดิต",
    "Backup Database": "ฐานข้อมูลสำรอง",
    "Select archive type": "เลือกประเภทเก็บ",
    "Re-type Password": "พิมพ์รหัสผ่านอีกครั้ง",
    "Winner": "ผู้ชนะ",
    "Price": "ราคา",
    "Enter Winners": "ลงชื่อผู้ชนะ",
    "CSV Export": "ส่งไฟล์ CSV ออก",
    "Field Selection": "เลือกฟิลด์",
    "Last Name": "นามสกุล",
    "Required": "ฟิลด์ที่จำเป็น",
    "First Name": "ชื่อจริง",
    "Middle Name": "ชื่อกลาง",
    "Zip": "รหัสไปรษณีย์",
    "Envelope": "ซอง",
    "Work/Other Email": "อีเมล ที่ทำงาน/ที่อื่นๆ",
    "Membership Date": "วันที่เป็นสมาชิก",
    "Birth / Anniversary Date": "วันเกิด / วันครอบรอบแต่งงาน",
    "Age / Years Married": "อายุ / แต่งงานกี่ปีแล้ว",
    "Family Role": "บทบาทในครอบครัว",
    "Filters": "ฟิลเตอร์",
    "Based on filters below..": "ขึ้นอยู่กับฟิลเตอร์ด้านล่าง",
    "People in Cart (filters ignored)": "คนในรถเข็น",
    "Use Ctrl Key to select multiple": "ใช้ Ctrl คีย์เพื่อเลือกหลาย",
    "Don't Filter": "ไม่ใช้ฟิลเตอร์",
    "Male": "ชาย",
    "Female": "หญิง",
    "Group Membership": "สมาชิกกลุ่ม",
    "From:": "จาก",
    "To:": "เรียน",
    "Birthday Date": "วันเกิด",
    "Anniversary Date": "วันครบรอบแต่งงาน",
    "Output Method:": "วิธีการส่งออก",
    "Create File": "สร้างไฟล์",
    "Gender": "เพศ",
    "Donation Envelope": "ซองถวาย",
    "Home Phone": "โทรศัพท์บ้าน",
    "Work Phone": "โทรศัพท์ที่ทำงาน",
    "Mobile Phone": "โทรศัพท์มือถือ",
    "Work / Other Email": "อีเมล ที่ทำงาน / ที่อื่นๆ",
    "Birth Date": "วันเกิด",
    "Wedding Date": "วันแต่งงาน",
    "Make Family records based on last name and address": "ข้อมูลแต่ละครอบครัวโดยเรียงตามลำดับอักษรของนามสกุลและที่อยู่",
    "Patriarch": "ผู้ชายที่อยู่ในวงศาคณาญาติที่เราให้ความเคารพ",
    "Matriarch": "ผู้หญิงที่อยู่ในวงศาคณาญาติที่เราให้ความเคารพ",
    "Login": "เข้าสู่ระบบ",
    "Login Name": "ชื่อผู้ใช้",
    "Last Login": "เข้าสู่ระบบครั้งล่าสุด"
}